<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Data: 2021.08.29Original: The Economist 2021.08.28Translate: https:&#x2F;&#x2F;www.deepl.com&#x2F;translatorTag: 文本仅为翻译测试，不代表个人观点。">
<meta property="og:type" content="article">
<meta property="og:title" content="20210829">
<meta property="og:url" content="http://example.com/2021/08/29/20210829/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="Data: 2021.08.29Original: The Economist 2021.08.28Translate: https:&#x2F;&#x2F;www.deepl.com&#x2F;translatorTag: 文本仅为翻译测试，不代表个人观点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-29T14:40:03.000Z">
<meta property="article:modified_time" content="2021-09-05T15:52:36.000Z">
<meta property="article:author" content="Hwanin">
<meta property="article:tag" content="Translate">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/29/20210829/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>20210829 | 14SEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">14SEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/29/20210829/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hwanin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210829
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-29 22:40:03" itemprop="dateCreated datePublished" datetime="2021-08-29T22:40:03+08:00">2021-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-05 23:52:36" itemprop="dateModified" datetime="2021-09-05T23:52:36+08:00">2021-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Data: 2021.08.29<br>Original: The Economist 2021.08.28<br>Translate: <a target="_blank" rel="noopener" href="https://www.deepl.com/translator">https://www.deepl.com/translator</a><br>Tag: 文本仅为翻译测试，不代表个人观点。</p>
<a id="more"></a>

<p>The world this week Politics<br>本周的世界 政治 </p>
<p>Having seized control of Afghanistan, the Taliban told women to stay at home, sup­posedly for their own safety. America and other countries advised their citizens not to go to Kabul airport because of the imminent threat of a terrorist attack. The Taliban warned that there would be “conse­quences” if American troops remained beyond the evacua­tion deadline of August 31st. Ashraf Ghani, Afghanistan’s former president, turned up in the United Arab Emirates. A group of fighters in the Panj­shir Valley continued to resist the new regime.<br>在夺取了阿富汗的控制权后，塔利班让妇女呆在家里，据说是为了她们自己的安全。美国和其他国家建议其公民不要去喀布尔机场，因为恐怖袭击的威胁迫在眉睫。塔利班警告说，如果美国军队在8月31日的撤离最后期限之后仍然停留，将会有 “后果”。阿富汗前总统阿什拉夫-加尼出现在阿拉伯联合酋长国。潘杰希尔谷地的一群战斗人员继续抵抗新政权。</p>
<p>The World Bank suspended funding to Afghanistan, in part over concerns that the Taliban would interfere with devel­opment projects aimed at women. The imf has already halted payments to the country. America and other countries froze almost all of Af­ghanistan’s $9bn in foreign reserves. Experts warned of a looming economic crash.<br>世界银行暂停了对阿富汗的资助，部分原因是担心塔利班会干扰针对妇女的发展项目。国际货币基金组织已经停止了对该国的付款。美国和其他国家冻结了阿富汗几乎所有的90亿美元的外汇储备。专家们警告说，经济崩溃迫在眉睫。</p>
<p>Ismail Sabri Yaakob was sworn in as Malaysia’s prime min­ ister following the resignation of the unpopular Muhyiddin Yassin. Mr Ismail Sabri comes from the same circle of politicians who backed the previous government, which mishandled the pandemic. He was picked by Malaysia’s king, who wants him to face a vote of confidence in parliament.<br>在不受欢迎的穆希丁-亚辛辞职后，伊斯梅尔-萨布里-亚科布宣誓就任马来西亚总理。伊斯梅尔-萨布里先生来自支持前政府的同一个政治家圈子，前政府对大流行病处理不当。他是由马来西亚国王挑选的，国王希望他能在议会中接受信任投票。</p>
<p>America’s Supreme Court overruled Mr Biden’s decision to allow asylum-seekers at the Mexican border into the United States while their cases are heard. Mr Biden had suspended an order from Donald Trump that directed the asylum-­seekers to wait in Mexico. The court said the order must be reinstated, because Mr Biden’s action was probably “arbitrary and capricious”.<br>美国最高法院推翻了拜登先生的决定，允许墨西哥边境的寻求庇护者在其案件审理期间进入美国。拜登先生暂停了唐纳德-特朗普的一项命令，该命令指示寻求庇护者在墨西哥等待。法院表示，该命令必须恢复，因为拜登先生的行动可能是 “任意和反复无常的”。</p>
<p>Kathy Hochul was sworn in as the governor of New York state, following the resignation of Andrew Cuomo amid claims of sexual harassment.<br>在安德鲁-科莫因性骚扰指控而辞职后，凯西-霍楚尔宣誓就职为纽约州州长。</p>
<p>The House of Representatives passed a $3.5trn budget with a provision that avoids a filibus­ter when the spending plan is debated in the Senate. Before the vote the Democratic leadership in the House faced a mini­revolt from party moderates, who were placated with assurances that an infrastructure measure that has bipartisan support will come up for a vote before September 27th.<br>众议院通过了一项35万亿美元的预算，其中的一项规定避免了在参议院就支出计划进行辩论时出现拉布战。在投票之前，众议院的民主党领导层面临着来自党内温和派的小规模反抗，他们得到了保证，一项得到两党支持的基础设施措施将在9月27日之前进行投票。</p>
<p>At least 20 people died when ﬂoods swept through rural areas in west Tennessee. Flooding also killed at least 20 people in Venezuela.<br>洪水席卷田纳西州西部的农村地区，至少有20人死亡。委内瑞拉的洪水也造成至少20人死亡。</p>
<p>The left­wing government in Bolivia charged Jeanine Áñez, a former interim president, with “genocide”. The farfetched charge refers to the deaths of 20 protesters, some of whom were supporters of the current government, during clashes with police in 2019. She has been in jail since April on charges of planning a coup against Evo Morales, her predecessor as president, and has been hospitalised recently for hypertension and trying to harm herself.<br>玻利维亚的左翼政府指控前临时总统珍妮-阿涅斯犯有 “种族灭绝罪”。这项牵强的指控指的是2019年与警察发生冲突时20名抗议者的死亡，其中一些人是现任政府的支持者。她自4月以来一直被关在监狱里，被指控策划针对其前任总统埃沃-莫拉莱斯的政变，最近因高血压和试图伤害自己而被送进医院。</p>
<p>After calling a snap election Justin Trudeau, Canada’s prime minister, faced a double whammy of tightening polls and a barrage of criticism over a slow response to evacuating Canadian interpreters from Afghanistan. Polls suggest that Mr Trudeau’s Liberal Party will narrowly win the election on September 20th. But some are within the margin of error, and the Conservatives have crit­icised him for holding the vote while the country faces a fourth wave of covid-­19. Inflation may also hurt his party.<br>加拿大总理贾斯汀-特鲁多(Justin Trudeau)在宣布举行紧急选举后，面临着民调趋紧和对从阿富汗撤离加拿大翻译人员反应迟缓的连环批评。民意调查显示，特鲁多先生的自由党将以微弱优势赢得9月20日的选举。但有些是在误差范围内，保守党批评他在国家面临第四波covid-19的时候举行投票。通货膨胀也可能损害他的政党。</p>
<p>An appeals court in Kenya upheld a decision by the High Court blocking a constitutional overhaul supported by President Uhuru Kenyatta. The scheme would have created dozens of new constituencies and several new posts, such as a prime minister. Many saw it as an effort by Mr Kenyatta to make it harder for his estranged deputy, William Ruto, to succeed him next year.<br>肯尼亚的一家上诉法院维持了高等法院的一项决定，即阻止总统乌胡鲁-肯雅塔支持的宪法改革。该计划将设立几十个新的选区和几个新的职位，如总理。许多人认为这是肯雅塔先生为使他疏远的副手威廉-鲁托明年继任而做出的努力。</p>
<p>Hissène Habré, who ruled Chad from 1982 to 1990, died after contracting covid­19. He was serving a life sentence in Senegal for crimes against humanity. Thousands of people were executed, tortured or jailed under his regime.<br>1982年至1990年统治乍得的侯赛因-哈布雷（Hissène Habré）在感染丙肝后去世。他因反人类罪在塞内加尔服无期徒刑。在他的政权下，数以千计的人被处决，遭受酷刑或监禁。</p>
<p>Tunisia’s president, Kais Saied, extended his suspension of parliament until further notice, raising concerns about the future of the Arab world’s only real democracy. Last month Mr Saied dismissed the prime minister and assumed executive authority, actions that his opponents called a coup. But the president, who was elected on a promise to clean up corruption, has widespread support.<br>突尼斯总统凯斯-赛义德(Kais Saied)延长了他对议会的停职，直到进一步通知，这引起了人们对这个阿拉伯世界唯一的真正民主国家的未来的担忧。上个月，赛义德先生解除了总理的职务，并掌握了行政权力，他的反对者称这些行动是政变。但这位因承诺清理腐败而当选的总统得到了广泛的支持。</p>
<p>The world this week Business<br>本周的世界 商业</p>
<p>Joe Biden held a summit at the White House with the chief executives of America’s biggest tech, financial and infrastructure companies to discuss cyber-security. Those attending included Tim Cook of Apple (pictured), Satya Nadella of Microsoft and Jamie Dimon of JPMorgan Chase. Criminal hackers have attacked several critical infrastructure and software-systems this year. Mr Biden urged companies to help fill the half a million job vacancies in cyber-security.<br>乔-拜登在白宫与美国最大的科技、金融和基础设施公司的首席执行官们举行峰会，讨论网络安全问题。出席者包括苹果公司的蒂姆-库克（图）、微软的萨蒂亚-纳德拉和摩根大通的杰米-戴蒙。今年，犯罪黑客已经攻击了一些关键的基础设施和软件系统。拜登先生敦促企业帮助填补网络安全领域的50万个职位空缺。</p>
<p>The share prices of Uber, Lyft and other gig-economy companies wobbled after a judge in California struck down Proposition 22, a voter-approved measure that allows the firms to continue classifying their drivers as independent contractors rather than workers. The judge found that the measure was unconstitutional and unenforceable, but stayed his decision until appeals can be heard.<br>加利福尼亚州的一名法官驳回了第22号提案，该提案允许这些公司继续将其司机归类为独立承包商，而不是工人，此后，Uber、Lyft和其他演出经济公司的股价出现震荡。法官认为该措施违宪且无法执行，但在上诉审理之前暂缓作出决定。</p>
<p>Providing a contrast to the image of tech companies as fiendish reprobates, Airbnb oﬀered free temporary housing to 20,000 Afghan refugees around the world. The homerental platform and its charity have housed 25,000 refugees over the past four years.<br>与科技公司被认为是堕落的后裔的形象形成对比的是，Airbnb向世界各地的2万名阿富汗难民提供了免费的临时住房。在过去的四年里，这个房屋租赁平台和它的慈善机构已经为25000名难民提供了住房。</p>
<p>South Africa’s official unemployment rate rose to 34.4%, the highest level since the current method of count­ing joblessness began in 2008. Including those in the labour force who are discouraged from looking for work, the rate rose to 44.4%.<br>南非的总体失业率上升至34.4%，是自2008年开始采用目前的失业计算方法以来的最高水平。包括那些不愿意找工作的劳动力，该比率上升到44.4%。</p>
<p>South Korea’s central bank raised its benchmark interest rate by a quarter of a percentage point, to 0.75%. It was the first rate increase in almost three years, and comes amid growing consumer debt in the surging economy.<br>韩国中央银行将其基准利率提高了四分之一个百分点，至0.75%。这是近三年来的首次加息，而且是在经济激增的情况下消费者债务不断增加的情况下进行的。</p>
<p>Lengthening the odds<br>延长赔率</p>
<p>Britain’s Competition and Markets Authority published its report into the proposed takeover of Arm, a British chip designer, by Nvidia, America’s most valuable semiconductor manufacturer. The CMA concluded that the deal would result in less competition and called for an official investigation. The government has already voiced separate concerns about the takeover on national­-security grounds.<br>英国竞争和市场管理局公布了关于美国最有价值的半导体制造商Nvidia收购英国芯片设计公司Arm的提议的报告。CMA的结论是，该交易将导致竞争减少，并要求进行全面调查。政府已经以国家安全为由对该收购案表示了单独的担忧。</p>
<p>Virgin Orbit said it would list on the Nasdaq stockmarket by merging with a special-purpose acquisition company (SPAC) in a deal that includes an investment by Boeing. An oﬀshoot of Virgin Galactic, Virgin Orbit is expanding its satellite­launch business and developing a constellation for internet-of-things services.<br>维珍轨道公司表示，它将通过与一家特殊目的收购公司（SPAC）合并在纳斯达克股票市场上市，该交易包括波音的投资。作为维珍银河公司的一个分支，维珍轨道公司正在扩大其卫星发射业务，并为物联网服务开发一个星座。</p>
<p>Maersk, the world’s biggest container­shipping firm, ordered eight vessels with dual­fuel engines that will be powered mostly by “green” methanol. Maersk is busily decarbonising as freight customers look to reduce their own emissions in supply chains. But it may encounter problems securing stock of the methanol, which is made from renewable sources such as biomass and solar energy.<br>世界最大的集装箱运输公司马士基订购了8艘配备双燃料发动机的船舶，这些船舶将主要以 “绿色 “甲醇为动力。马士基正忙于去碳化，因为货运客户希望减少他们自己在供应链中的排放。但它可能会遇到确保甲醇库存的问题，甲醇是由生物质和太阳能等可再生资源制成的。</p>
<p>The British government rejected a plea by the retail and transport industries to fill an acute shortage of lorry drivers by giving temporary work visas to lorry drivers from the eu. The shortage of drivers has been caused by covid-19 measures and the departure of eu nationals after Brexit. Delayed deliveries are causing goods shortages. McDonald’s ran out of milkshakes this week because of “supply-chain issues”.<br>英国政府拒绝了零售和运输业提出的通过向来自欧盟的卡车司机发放临时工作签证来填补卡车司机严重短缺的请求。司机的短缺是由第19条措施和英国脱欧后欧盟国民的离开造成的。延迟交货导致货物短缺。由于 “供应链问题”，麦当劳本周的奶昔已经售罄。</p>
<p>Goldman Sachs became the latest big bank in America to insist that employees and visitors to its offices produce proof of vaccination against covid­19. Delta Air Lines became the first big company to impose a health-insurance surcharge, of $200 a month, on unvaccinated staﬀ, though it is not requiring its workers to have the jab.<br>高盛公司成为美国最新的一家大银行，坚持要求员工和来访者提供接种19型白血病疫苗的证明。达美航空成为第一家对未接种疫苗的员工征收每月200美元健康保险附加费的大公司，尽管它并不要求其员工接种疫苗。</p>
<p>Matt Mendelsohn was appointed as Yale University’s chief investment officer after the death of David Swensen in May. Mr Mendelsohn worked closely with Swensen and now takes on full responsibility for Yale’s inﬂuential $31bn endowment fund.<br>在David Swensen于5月去世后，Matt Mendelsohn被任命为耶鲁大学的首席投资官。门德尔森先生与斯文森紧密合作，现在全面负责耶鲁大学具有影响力的310亿美元的捐赠基金。</p>
<p>The latest porn hub<br>最新的色情中心</p>
<p>Perhaps confirming the adage that sex sells, OnlyFans reversed its ban on explicit acts by adult performers on its platform, after a backlash from the porn stars who have driven the site’s success (they say it gives them a safe space to earn money). OnlyFans had introduced the ban on rumpy pumpy after coming under pressure from creditors worried about reputational risks, but it has now found alternative ways “to support our diverse creator community”.<br>也许是证实了 “性是卖点 “这句格言，OnlyFans撤销了对其平台上成人表演者的露骨行为的禁令，而这一禁令遭到了推动该网站成功的色情明星的反击（他们说这给了他们一个安全的赚钱空间）。OnlyFans在受到担心声誉风险的债权人的压力后，出台了关于 “狂欢 “的禁令，但它现在已经找到了 “支持我们多样化的创作者社区 “的其他方法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Translate/" rel="tag"># Translate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/24/20210824/" rel="prev" title="20210824">
      <i class="fa fa-chevron-left"></i> 20210824
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/05/20210905/" rel="next" title="20210905">
      20210905 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hwanin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hwanin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
