<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snow.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"14sea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Jute. - Yutah!Mutt. - Mukk’s pleasurad.Jute. - Are you jeff?">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemini.Finnegans.Wake.15">
<meta property="og:url" content="https://14sea.github.io/2025/08/14/Gemini-Finnegans-Wake-15/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="Jute. - Yutah!Mutt. - Mukk’s pleasurad.Jute. - Are you jeff?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T21:01:38.000Z">
<meta property="article:modified_time" content="2025-08-16T11:02:34.214Z">
<meta property="article:author" content="14SEA">
<meta property="article:tag" content="Gemini.Finnegans.Wake">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://14sea.github.io/2025/08/14/Gemini-Finnegans-Wake-15/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://14sea.github.io/2025/08/14/Gemini-Finnegans-Wake-15/","path":"2025/08/14/Gemini-Finnegans-Wake-15/","title":"Gemini.Finnegans.Wake.15"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gemini.Finnegans.Wake.15 | 14SEA</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">14SEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Carbon 14</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Stutterer%E2%80%99s-Secret"><span class="nav-number">1.</span> <span class="nav-text">The Stutterer’s Secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Transformation"><span class="nav-number">2.</span> <span class="nav-text">The Transformation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Local-Historian"><span class="nav-number">3.</span> <span class="nav-text">The Local Historian</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">14SEA</p>
  <div class="site-description" itemprop="description">Witnessing history is akin to carbon-14.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/14sea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;14sea" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://14sea.github.io/2025/08/14/Gemini-Finnegans-Wake-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="14SEA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
      <meta itemprop="description" content="Witnessing history is akin to carbon-14.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gemini.Finnegans.Wake.15 | 14SEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gemini.Finnegans.Wake.15
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-14 22:01:38" itemprop="dateCreated datePublished" datetime="2025-08-14T22:01:38+01:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-16 12:02:34" itemprop="dateModified" datetime="2025-08-16T12:02:34+01:00">2025-08-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>Jute. - Yutah!<br>Mutt. - Mukk’s pleasurad.<br>Jute. - Are you jeff? <span id="more"></span><br>Mutt. - Somehards.<br>Jute. - But you are not jeffmute?<br>Mutt. - Noho. Only an utterer.<br>Jute. - Whoa? Whoat is the mutter with you?<br>Mutt. - I became a stun a stummer.<br>Jute. - What a hauhauhauhaudibble thing, to be cause! How, Mutt?<br>Mutt. - APut the buttle, surd.<br>Jute. - Whose poddle? Wherein?<br>Mutt. - The Inns of Dungtarf where Used awe to be he.<br>Jute. - You that side your voise are almost inedible to me. Become a bitskin more wiseable, as if I were you.<br>Mutt. - Has? Has af? Hasatency? Urp, Boohooru! Booru Usurp! I trumple from rath in mine mines when I rimimirim!<br>Jute. - One eyegonblack. Bisons is bisons. Let me fore all your hasitancy ross your qualm with trink gilt. Here have sylvan coyne, a piece of oak. Ghinees hies good for you.<br>Mutt. - Louee, louee! How wooden I not know it, the intellible greytcloak  of Cedric Silkyshag! Cead mealy faulty rices for one dabblin bar. Old grilsy growlsy! He was poached on in that eggtentical spot. Here were the liveries, Monomark. There where the missers moony, Minnikin passe. </p>
<hr>
<p>On this Thursday night in Dublin, we get to listen in on the “exchange of verbs” proposed in the last paragraph. It’s a dialogue between <strong>Jute</strong>, the modern interrogator, and <strong>Mutt</strong>, the primitive man on the hill who is an incarnation of HCE.</p>
<h3 id="The-Stutterer’s-Secret"><a href="#The-Stutterer’s-Secret" class="headerlink" title="The Stutterer’s Secret"></a>The Stutterer’s Secret</h3><p>The dialogue begins with Jute trying to understand Mutt, who is hard of hearing (<code>Somehards</code>) and a stutterer (<code>stummer</code>). When Jute asks what caused his stutter, Mutt reveals it was <code>APut the buttle, surd</code> (“About the battle, sir”).</p>
<p>The battle in question is a foundational event in the city’s history:</p>
<blockquote>
<p>The Inns of Dungtarf where Used awe to be he.</p>
</blockquote>
<p>This is a reference to the <strong>Battle of Clontarf (1014)</strong>, where the Irish High King Brian Boru defeated the Vikings. Mutt’s stutter, and therefore HCE’s fall, is directly linked to this ancient, violent conflict.</p>
<h3 id="The-Transformation"><a href="#The-Transformation" class="headerlink" title="The Transformation"></a>The Transformation</h3><p>When Jute acts condescendingly (<code>Become a bitskin more wiseable</code>), Mutt becomes agitated, crying out a conflicted view of the battle’s hero: <code>Boohooru! Booru Usurp!</code> He identifies with <strong>Brian Boru</strong> but also acknowledges him as a usurper, embodying the complex and contested nature of Irish history.</p>
<p>Jute quickly calms him down by dismissing the past (<code>Bisons is bisons</code>, for “bygones is bygones”) and offering to buy him a drink, using a classic Dublin slogan:</p>
<blockquote>
<p><strong>Ghinees hies good for you.</strong> (Guinness is good for you.)</p>
</blockquote>
<p>This simple offer works like a magic key. The promise of a pint in a <code>dabblin bar</code> (Dublin bar) transforms Mutt completely. The sullen, inarticulate primitive vanishes, and in his place stands a friendly, knowledgeable local historian.</p>
<h3 id="The-Local-Historian"><a href="#The-Local-Historian" class="headerlink" title="The Local Historian"></a>The Local Historian</h3><p>Suddenly articulate, Mutt becomes the guide. He recognizes the ghosts of history in the landscape (<code>the intellible greytcloak of Cedric Silkyshag</code>—a mix of Cedric the Saxon and the Viking king Sitric Silkenbeard). He joyfully points out the history of the very ground they stand on:</p>
<blockquote>
<p>He was poached on in that eggtentical spot. Here were the liveries… There where the missers moony…</p>
</blockquote>
<p>The paragraph brilliantly shows that history, for Joyce, is not an academic subject to be interrogated. The past, embodied by Mutt, is defensive and inarticulate when questioned directly. But it becomes open, friendly, and willing to share its secrets when approached with a simple act of communion—the offer of a pint of Guinness.</p>
<hr>
<p>14&#x2F;08&#x2F;2025, P.17.2, to be continued. </p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gemini-Finnegans-Wake/" rel="tag"># Gemini.Finnegans.Wake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/13/Gemini-Finnegans-Wake-14/" rel="prev" title="Gemini.Finnegans.Wake.14">
                  <i class="fa fa-angle-left"></i> Gemini.Finnegans.Wake.14
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/16/Gemini-Finnegans-Wake-16/" rel="next" title="Gemini.Finnegans.Wake.16">
                  Gemini.Finnegans.Wake.16 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">14SEA</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
