<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021.07.1212345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091The Economist 202">
<meta property="og:type" content="article">
<meta property="og:title" content="20210712">
<meta property="og:url" content="http://example.com/2021/07/12/20210712/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="2021.07.1212345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091The Economist 202">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-12T12:22:43.000Z">
<meta property="article:modified_time" content="2021-07-12T12:24:11.000Z">
<meta property="article:author" content="Hwanin">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/12/20210712/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>20210712 | 14SEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">14SEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/12/20210712/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hwanin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210712
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-07-12 20:22:43 / Modified: 20:24:11" itemprop="dateCreated datePublished" datetime="2021-07-12T20:22:43+08:00">2021-07-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2021-07-12"><a href="#2021-07-12" class="headerlink" title="2021.07.12"></a>2021.07.12</h1><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">The Economist 2021.07.10</span><br><span class="line"></span><br><span class="line">The world this week Politics</span><br><span class="line">本周的世界 政治</span><br><span class="line"></span><br><span class="line">Haiti’s president, Jovenel Moïse, was shot dead at his private residence. The police said that they killed four suspects during a gun battle and had arrested two others. It was unclear who ordered the assassination, or why. Claude Joseph, the interim prime minister, who was due to be replaced this week, said he would take charge as interim president. The opposition had  been seeking Mr Moïse’s removal from oﬃce, saying his term had expired. In February the government claimed it had uncovered an attempted coup against him.</span><br><span class="line">海地总统Jovenel Moïse在其私人住宅被枪杀。警方说，他们在枪战中杀死了四名嫌疑人，并逮捕了另外两人。目前还不清楚是谁下令进行暗杀，也不清楚为什么。临时总理克劳德-约瑟夫（Claude Joseph）本周将被替换，他说他将作为临时总统负责。反对派一直在寻求莫耶斯先生的职位。 反对派一直在寻求将莫伊兹先生赶下台，说他的任期已经届满。2月，政府声称它发现了针对他的未遂政变。</span><br><span class="line"></span><br><span class="line">American forces left Bagram airﬁeld, near Kabul, which had been their biggest base in Afghanistan. A small number remain in the capital, largely to protect the American embassy. After 20 years America has eﬀectively given up on the war in Afghanistan, which now looks likely to intensify. The emboldened Taliban have been seizing territory. Some of the oﬃcial Afghan army have surrendered without a ﬁght. Local warlords are raising militias to resist the jihadists.</span><br><span class="line">美国部队离开了喀布尔附近的巴格拉姆机场，该机场曾是他们在阿富汗的最大基地。少数人仍留在首都，主要是为了保护美国大使馆。20年后，美国已经完全放弃了阿富汗战争，而现在这场战争看起来可能会加剧。有恃无恐的塔利班一直在夺取领土。一些阿富汗军队没有经过战斗就投降了。地方军阀正在组建民兵以抵抗圣战分子。</span><br><span class="line"></span><br><span class="line">In Brazil the Supreme Court authorised an investigation into Jair Bolsonaro for failing to comply with his public duty. The case claims that the president overlooked irregularities in a deal on a covid-19 vaccine, Covaxin. A senate inquiry into the government’s handling of the pandemic is also looking into allegations that one official asked for a $1-per-dose bribe to purchase the Astra-Zeneca vaccine. Thousands of Brazilians took to the streets, the third mass protest in just over a month to call for Mr Bolsonaro’s impeachment. </span><br><span class="line">在巴西，最高法院授权对贾伊尔-博尔索纳罗进行调查，因为他没有履行公共职责。该案件声称，总统忽视了19型肝炎疫苗（Covaxin）交易中的违规行为。参议院对政府处理该大流行病的调查也在调查关于一名官员为购买阿斯利康疫苗而要求每剂量1美元的贿赂的指控。数以千计的巴西人走上街头，这是一个多月来的第三次大规模抗议活动，要求弹劾博尔索纳罗先生。</span><br><span class="line"></span><br><span class="line">Jacob Zuma, a former president of South Africa, was taken into custody for contempt of court. He had refused to appear before a commission investigating the corruption that was rife during his time in office.</span><br><span class="line">南非前总统雅各布-祖马因藐视法庭被拘留。他拒绝出席一个调查他在任期间腐败盛行的委员会的会议。</span><br><span class="line"></span><br><span class="line">At least 50 people were killed by security forces in Eswatini (formerly Swaziland) after protests against the rule of King Mswati, Africa’s last absolute monarch. The protests began after the death of a law student, allegedly at the hands of the police. They say he died in a car crash.</span><br><span class="line">在埃斯瓦蒂尼（原斯威士兰），至少有50人在抗议非洲最后一位绝对君主姆斯瓦蒂国王的统治后被安全部队杀害。抗议活动是在一名法律系学生死亡后开始的，据说是死于警察之手。他们说他死于一场车祸。</span><br><span class="line"></span><br><span class="line">Some 140 children were kidnapped from a school in Nigeria, taking to more than 1,000 the number of students and scholars abducted since December.</span><br><span class="line">约140名儿童在尼日利亚的一所学校被绑架，使12月以来被绑架的学生和学者人数超过1000人。</span><br><span class="line"></span><br><span class="line">Iran told the International Atomic Energy Agency, the world’s nuclear watchdog, that it had begun the process of producing enriched uranium metal, which can be used in reactors-or to make bombs. European powers called Iran’s action “a serious violation” of the multinational nuclear accord they signed in 2015. America, which left the pact in 2018, is trying to revive it. </span><br><span class="line">伊朗告诉世界核监督机构--国际原子能机构，它已经开始了生产浓缩铀金属的过程，这种金属可用于反应堆或制造炸弹。欧洲大国称伊朗的行动 &quot;严重违反 &quot;了它们在2015年签署的多国核协议。美国在2018年退出了该协议，正在试图恢复该协议。</span><br><span class="line"></span><br><span class="line">Egypt agreed to a compensation deal with the owners and insurers of the Ever Given, which ran aground and blocked the Suez canal for six days in March, seriously disrupting global trade. The terms were not made public. Egypt, which had demanded $550m, refused to release the vessel until a deal was reached.</span><br><span class="line">埃及同意与 &quot;Ever Given &quot;号的船东和保险公司达成赔偿协议，该船在3月份搁浅并堵塞了苏伊士运河6天，严重扰乱了全球贸易。条款没有公开。埃及要求赔偿5.5亿美元，拒绝在达成协议前释放该船。</span><br><span class="line"></span><br><span class="line">Israel’s parliament declined to extend a law that denies citizenship rights to Palestinians who marry Israelis. It was the first test of the new Israeli government, which supported the extension on security grounds.</span><br><span class="line">以色列议会拒绝延长一项拒绝给予与以色列人结婚的巴勒斯坦人公民权的法律。这是对以色列新政府的第一次考验，新政府以安全为由支持延长该法律。</span><br><span class="line"></span><br><span class="line">Lebanon is days away from a “social explosion”, said the country’s caretaker prime minister, Hassan Diab. Mr Diab appealed for help with a long-running economic crisis that has seen the value of the currency plummet and left much of the population short of food, fuel and medicine.</span><br><span class="line">黎巴嫩看守总理哈桑-迪亚布说，黎巴嫩离 &quot;社会爆炸 &quot;还有几天时间。迪亚布先生呼吁帮助解决长期以来的经济危机，这场危机导致货币价值暴跌，并使大部分人口缺乏食品、燃料和药品。</span><br><span class="line"></span><br><span class="line">The state legislature in Texas prepared to meet in a special session. Republicans are trying to pass a bill on election procedures that critics say is intended to curb voting by blacks and Hispanics. The Republicans have the wind in their sails. The federal Supreme Court, in a 6-3 decision, recently limited the scope for challenging state voting laws on racial grounds.</span><br><span class="line">德克萨斯州的州立法机构准备召开特别会议。共和党人正试图通过一项关于选举程序的法案，批评者认为该法案旨在遏制黑人和西班牙裔的投票。共和党人风头正劲。联邦最高法院最近在一项6-3的裁决中，限制了以种族为由挑战州投票法的范围。</span><br><span class="line"></span><br><span class="line">Eric Adams was deemed to have won the Democratic primary for mayor of New York, maintaining a lead over his rivals in a ranked-choice tally. Mr Adams, a black former police captain, ran on a law-and-order ticket; he soaked up votes in Brooklyn, the Bronx, Queens and north Manhattan.</span><br><span class="line">埃里克-亚当斯被认为赢得了纽约市市长的民主党初选，在排名选择的统计中保持对竞争对手的领先。亚当斯先生是一名黑人前警察队长，他以法律和秩序为名参选；他在布鲁克林、布朗克斯、皇后区和曼哈顿北部获得选票。</span><br><span class="line"></span><br><span class="line">Less than a week after it opened the resort island of Phuket to fully jabbed international visitors, Thailand recorded its first case of covid-19 in a tourist. Thailand hopes its “sandbox” model, where visitors can avoid quarantine if they stay in Phuket for 14 days, will allow it to reopen more parts of its tourism-dependent economy.</span><br><span class="line">在开放度假胜地普吉岛，让国际游客全面接种疫苗后不到一周，泰国记录了第一例游客感染柯维德-19的病例。泰国希望其 &quot;沙盒 &quot;模式，即游客如果在普吉岛停留14天就可以避免检疫，这将使它能够重新开放其依赖旅游的经济的更多部分。</span><br><span class="line"></span><br><span class="line">Indonesia’s covid-19 outbreak worsened as daily cases doubled from a fortnight ago. Hospitals are approaching capacity and some have reported running out of oxygen.</span><br><span class="line">印度尼西亚的19号病毒爆发情况恶化，每天的病例比两星期前翻了一番。医院已接近饱和状态，一些医院报告说氧气耗尽。</span><br><span class="line"></span><br><span class="line">Britain’s prime minister, Boris Johnson, confirmed that covid-19 restrictions would end in England on July 19th. The vaccination campaign has gone well, and although cases are surging and hospital admissions rising sharply, the number of deaths remains low. Social distancing will end, as will the mandatory use of face masks, a controversial topic in Britain. The chief medical officer, when asked, named three situations where he would still wear a mask.</span><br><span class="line">英国首相鲍里斯-约翰逊证实，英国的covid-19限制将在7月19日结束。疫苗接种活动进展顺利，虽然病例激增，入院人数急剧上升，但死亡人数仍然很低。社会疏远将结束，强制使用口罩的做法也将结束，这在英国是一个有争议的话题。首席医官在被问及时，说出了他仍然会戴口罩的三种情况。</span><br><span class="line"></span><br><span class="line">The world this week Business</span><br><span class="line">本周的世界 商业</span><br><span class="line"></span><br><span class="line">The share prices of China’s tech giants swooned after regulators stepped up their offensive against the industry. The focus this time is on Didi Global, a ride-hailing service, which was ordered to pull its app from app stores because it is being investigated for a non-specified misuse of users’ personal data. Only a few days before, Didi had completed a successful IPO in New York raising $4.4bn, the most for a Chinese company since Alibaba, which is also in the crosshairs of officials in Beijing for becoming too powerful.</span><br><span class="line">在监管机构加强对该行业的攻势后，中国科技巨头的股价暴跌。这次的焦点是滴滴出行，这是一个叫车服务，被勒令从应用商店撤下其应用，因为它正在接受非特定的滥用用户个人数据的调查。就在几天前，滴滴出行在纽约成功上市，融资44亿美元，这是自阿里巴巴以来中国公司融资最多的一次，而阿里巴巴也因为变得过于强大而被中国政府官员盯上了。</span><br><span class="line"></span><br><span class="line">Another way that China is trying to defang its tech tigers is by cracking down on Chinese companies that have listed their shares in America or intend to do so, this week promulgating a broad review of the rules that allow them to tap foreign capital markets. China’s actions increase the uncertainties for investors. Those who piled in to Didi’s New York offering saw the value of their stock drop by a quarter in subsequent days.</span><br><span class="line">中国试图化解其科技之虎的另一种方式是打击那些已经在美国上市或打算上市的中国公司，本周颁布了对允许它们进入外国资本市场的规则的广泛审查。中国的行动增加了投资者的不确定性。那些挤进滴滴出行在纽约发行的股票的人在随后的几天里看到他们的股票价值下降了四分之一。</span><br><span class="line"></span><br><span class="line">A bidding war was on the verge of breaking out for Morrisons. Britain’s fourth-biggest supermarket retailer has accepted a £6.3bn ($8.7bn) proposal from Fortress Investment, but other American private-equity firms are circling. This comes amid the fastest pace of private-equity buyouts in Britain for two decades, which some decry as a raid on companies that are undervalued on London’s stockmarket. </span><br><span class="line">一场针对莫里森的竞标战一触即发。英国第四大超市零售商已经接受了Fortress投资公司63亿英镑（87亿美元）的提议，但其他美国私人股本公司也在围观。这是在英国二十年来私人股本收购速度最快的情况下发生的，一些人认为这是对伦敦股票市场上被低估的公司的突袭。</span><br><span class="line"></span><br><span class="line">Wise, a company providing currency and banking services, avoided an IPO and listed its shares directly on the London Stock Exchange, a novelty for the City. The successful flotation of the fintech was a relief for the LSE following the disastrous ipo of Deliveroo in March, which left some wondering if tech ﬁrms should avoid the bourse.</span><br><span class="line">Wise是一家提供货币和银行服务的公司，它避免了首次公开募股，直接在伦敦证券交易所上市，这对伦敦金融城来说是个新鲜事。在3月份Deliveroo公司灾难性的IPO之后，这家金融科技公司的成功上市让伦敦证券交易所松了一口气，这让一些人怀疑科技公司是否应该避免在交易所上市。</span><br><span class="line"></span><br><span class="line">A consortium of investors in infrastructure submitted a proposal to take over Sydney airport. At A$22bn ($17bn) it is one of Australia’s biggest-ever buyout offers.</span><br><span class="line">一个基础设施投资者财团提交了一份接管悉尼机场的提案。220亿澳元（170亿美元）是澳大利亚有史以来最大的收购提议之一。</span><br><span class="line"></span><br><span class="line">Questions were raised about the future of opec after the cartel and its partners failed to reach an agreement on increasing oil production. Saudi Arabia and Russia want to raise output, but they were blocked by the United Arab Emirates, which wants the way its output quota is calculated to change. The White House hopes for a compromise. Without a deal, oil prices will rise, pumping up petrol prices and other inflationary pressures, hot political topics in America.</span><br><span class="line">在欧佩克及其合作伙伴未能就增加石油产量达成协议后，人们对欧佩克的未来产生了疑问。沙特阿拉伯和俄罗斯希望提高产量，但他们受到了阿拉伯联合酋长国的阻挠，后者希望改变其产量配额的计算方式。白宫希望能达成妥协。如果不达成协议，油价将上涨，抽高汽油价格和其他通胀压力，这是美国的热门政治话题。</span><br><span class="line"></span><br><span class="line">Officials from America and the European Union held talks on the eu’s proposed levy on digital companies, which America says unfairly targets its tech giants. Instead America is championing the push for a global corporate tax of at least 15%, which 130 countries agreed to on July 1st. Ireland was one of only nine countries that did not sign up.</span><br><span class="line">美国和欧盟的官员就欧盟提议的对数字公司的征税举行了会谈，美国说这是不公平地针对其科技巨头。相反，美国正在倡导推动至少15%的全球公司税，130个国家在7月1日同意了这一提议。爱尔兰是仅有的九个没有签署的国家之一。</span><br><span class="line"></span><br><span class="line">A ransomware attack targeting users of network-management software made by Kaseya, an American firm, hit hundreds of medium-sized companies in the United States and elsewhere. It was the most widespread incident in a number of recent cyberattacks on business and governments. REVIL, a ransomware gang thought to be operating in Russia, said it was responsible and demanded $70m in bitcoin to provide a universal decryptor that would unlock the affected computers.</span><br><span class="line">一场针对美国公司Kaseya制造的网络管理软件用户的勒索软件攻击，袭击了美国和其他地区的数百家中型公司。这是最近一些针对企业和政府的网络攻击中最广泛的事件。被认为在俄罗斯运作的勒索软件团伙REVIL说它对此事负责，并要求提供7000万美元的比特币以解锁受影响的计算机的通用解密器。</span><br><span class="line"></span><br><span class="line">Dozens of American states sued Google, alleging that the firm overcharges companies that sell software through its Play Store. A ruling in a similar (private) lawsuit against Apple is expected soon. </span><br><span class="line">美国数十个州起诉谷歌，称该公司向通过其Play Store销售软件的公司多收费。预计不久将对针对苹果的类似（私人）诉讼作出裁决。</span><br><span class="line"></span><br><span class="line">The Mexican government again signalled its dislike of private investment in the energy industry by awarding to Pemex, the state oil company, control of an oilfield that had been discovered by a private consortium. The consortium, headed by Talos, which is based in Texas, has invested $325m in the Zama field, one of Mexico’s biggest oil finds to date. Pemex, the world’s most indebted oil company, may lack the technical expertise to exploit the field. </span><br><span class="line">墨西哥政府将一个由私人财团发现的油田的控制权授予国家石油公司Pemex，再次表明其对能源行业私人投资的厌恶。该财团由总部位于德克萨斯州的Talos公司领导，在墨西哥迄今为止最大的石油发现之一--扎马油田投资了3.25亿美元。Pemex是世界上负债最多的石油公司，它可能缺乏开采该油田的技术专长。</span><br><span class="line"></span><br><span class="line">The Pentagon scrapped a $10bn upgrade to its cloud-computing systems, saying it no longer met its needs. The Joint Enterprise Defence Infrastructure project (jedi) had been bogged down in legal uncertainty ever since the contract was awarded to Microsoft, after Donald Trump let it be known that he did not want Amazon to get the job (Mr Trump has a long-standing feud with Jeff Bezos). The Defence Department now wants an entirely new system and will solicit proposals from both Amazon and Microsoft. </span><br><span class="line">五角大楼取消了一项价值100亿美元的云计算系统升级，称其不再符合其需求。在唐纳德-特朗普表示他不希望亚马逊获得这项工作（特朗普先生与杰夫-贝索斯有长期的不和）后，联合企业防御基础设施项目（jedi）自合同授予微软后，一直陷入法律的不确定性。国防部现在想要一个全新的系统，并将向亚马逊和微软征集提案。</span><br><span class="line"></span><br><span class="line">Heading for the cloud</span><br><span class="line">驶向云端</span><br><span class="line"></span><br><span class="line">Jeff Bezos stepped down as Amazon’s chief executive (he is now the executive chairman). Mr Bezos still owns around 11% of the company he founded in 1994 and had led as CEO ever since. The boost to Amazon’s share price when news broke that it would once again bid for lucrative work at the Pentagon added $8.4bn to his personal fortune, taking it to $211bn, according to Bloomberg. </span><br><span class="line">杰夫-贝索斯卸任亚马逊的首席执行官（他现在是执行主席）。贝索斯先生仍然拥有他在1994年创立的这家公司约11%的股份，并从那时起一直作为首席执行官进行领导。据彭博社报道，当亚马逊将再次竞标五角大楼有利可图的工作的消息传出后，亚马逊的股价受到了提振，使他的个人财富增加了84亿美元，达到2,110亿美元。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/20210711/" rel="prev" title="20210711">
      <i class="fa fa-chevron-left"></i> 20210711
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/01/20210801/" rel="next" title="20210801">
      20210801 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-07-12"><span class="nav-number">1.</span> <span class="nav-text">2021.07.12</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hwanin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hwanin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
