<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Data: 2021.09.12Original: The Economist 2021.09.11Translate: https:&#x2F;&#x2F;www.deepl.com&#x2F;translatorTag: 文本仅为翻译测试，不代表个人观点。">
<meta property="og:type" content="article">
<meta property="og:title" content="20210912">
<meta property="og:url" content="http://example.com/2021/09/12/20210912/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="Data: 2021.09.12Original: The Economist 2021.09.11Translate: https:&#x2F;&#x2F;www.deepl.com&#x2F;translatorTag: 文本仅为翻译测试，不代表个人观点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-12T14:48:21.000Z">
<meta property="article:modified_time" content="2021-09-12T14:49:40.000Z">
<meta property="article:author" content="Hwanin">
<meta property="article:tag" content="Translate">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/12/20210912/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>20210912 | 14SEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">14SEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/20210912/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hwanin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210912
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-12 22:48:21 / Modified: 22:49:40" itemprop="dateCreated datePublished" datetime="2021-09-12T22:48:21+08:00">2021-09-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Data: 2021.09.12<br>Original: The Economist 2021.09.11<br>Translate: <a target="_blank" rel="noopener" href="https://www.deepl.com/translator">https://www.deepl.com/translator</a><br>Tag: 文本仅为翻译测试，不代表个人观点。 </p>
<a id="more"></a>

<p>The world this week Politics<br>本周的世界 政治 </p>
<p>The Taliban announced an interim government for Afghanistan. The new cabinet included no women and few non-Pushtuns. Sirajuddin Haqqani, a man wanted for terrorism by America, is in charge of internal security. Mohammad Hassan Akhund, a former aide to the group’s founder, is acting prime minister. The jihadists seized Panjshir valley, the last pocket of resistance, and whipped female protesters in Kabul.<br>塔利班宣布成立阿富汗临时政府。新内阁中没有妇女，也很少有非普什图人。西拉尤丁-哈卡尼（Sirajuddin Haqqani），一个因恐怖主义而被美国通缉的人，负责国内安全。该组织创始人的前助手穆罕默德-哈桑-阿洪德（Mohammad Hassan Akhund）担任代理总理。圣战分子夺取了最后一个抵抗区–潘杰希尔谷地，并在喀布尔鞭打女性抗议者。</p>
<p>Suga Yoshihide abruptly resigned as Japan’s prime minister ahead of a leadership election in the ruling Liberal Democratic Party. The winner of that race will become prime minister and lead the party into lower-house elections.<br>在执政的自民党举行领导人选举之前，菅义伟突然辞去日本首相职务。该选举的获胜者将成为首相，并带领该党进入下议院选举。</p>
<p>Joe Biden surveyed the damage in New Jersey and New York from the remnants of Hurricane Ida, which killed 46 people in the area. The president said he would call for action on climate change at COP26, a UN conference to be held in November. Some greens want the summit postponed, fearing that covid-19 will stop many delegates from attending.<br>乔-拜登勘察了新泽西州和纽约的飓风 “艾达 “残余造成的损失，该地区有46人死亡。总统说，他将在11月举行的联合国第二十六届会议上呼吁对气候变化采取行动。一些绿色人士希望推迟峰会，担心covid-19会阻止许多代表参加。</p>
<p>After a strict abortion ban came into force in Texas, America’s attorney-general, Merrick Garland, said law-enforcement agencies would respond vigorously to any threat of violence against women seeking terminations. Joe Biden described the new law, which offers bounties to individuals to sue anyone who helps a woman get an abortion, as a vigilante system.<br>在一项严格的堕胎禁令在得克萨斯州生效后，美国总检察长梅里克-加兰说，执法机构将对任何针对寻求终止妊娠的妇女的暴力威胁作出积极回应。乔-拜登将这项为个人提供赏金以起诉任何帮助妇女堕胎的人的新法律描述为一种私刑制度。</p>
<p>Mexico’s Supreme Court unanimously ruled to decriminalise abortion. Currently, 28 out of 32 federal entities in Mexico ban it, with only narrow exceptions. They will now have to allow it.<br>墨西哥最高法院一致裁定堕胎非刑事化。目前，在墨西哥的32个联邦实体中，有28个禁止堕胎，只有少数例外。现在，他们将不得不允许堕胎。</p>
<p>Dressed in green and yellow, hundreds of thousands of supporters of Jair Bolsonaro took to the streets of Brazil calling for “military intervention”, stoking rumours that the president is planning to hold on to power illegally. Facing Supreme Court investigations and declining popularity, Mr Bolsonaro gave speeches in Brasília and São Paulo, repeating his cry that “only God” can remove him from office.<br>身着绿色和黄色衣服的数十万名贾尔-博尔索纳罗的支持者走上巴西街头，呼吁进行 “军事干预”，激起了关于总统计划非法掌权的谣言。面对最高法院的调查和不断下降的人气，博尔索纳罗先生在巴西利亚和圣保罗发表演讲，重复他的呼声，即 “只有上帝 “才能将他赶下台。</p>
<p>Alpha Condé, the president of Guinea since 2010, was ousted in a coup. The putschists have released political prisoners and promised to install a transitional government. They did not say when.<br>自2010年以来，几内亚总统阿尔法-孔戴在一场政变中被赶下台。政变者释放了政治犯并承诺建立一个过渡政府。他们没有说什么时候。</p>
<p>Rebel forces from Ethiopia’s northern region of Tigray were accused of killing 119 civilians in the neighbouring region of Amhara. Ethiopian officials said they found the graves after pushing back rebel forces from a village. Meanwhile, further evidence emerged of Tigrayans being tortured and killed in towns controlled by government forces.<br>来自埃塞俄比亚北部地区提格雷的叛军被指控在邻近的阿姆哈拉地区杀害119名平民。埃塞俄比亚官员说，他们在将反叛部队从一个村庄赶走后发现了这些坟墓。同时，有进一步的证据表明，在政府军控制的城镇，提格雷人遭到了酷刑和杀害。</p>
<p>Jacob Zuma, South Africa’s former president, was released from prison on medical grounds. He had been jailed in July after refusing to comply with an order by the Constitutional Court to appear before a judge investigating massive corruption during his time in office from 2009-18.<br>南非前总统雅各布-祖马因健康原因获释出狱。他在7月被监禁，因为他拒绝遵守宪法法院的命令，拒绝接受法官对其2009-18年在任期间大规模腐败行为的调查。</p>
<p>Six Palestinian militants escaped from one of Israel’s most secure jails. The men are thought to have dug a hole in the floor of their cell using a spoon, then tunnelled beneath the prison wall.<br>六名巴勒斯坦武装分子从以色列最安全的监狱之一逃出。这些人被认为是用勺子在牢房的地板上挖了一个洞，然后在监狱的墙壁下挖了一个隧道。</p>
<p>Fourteen officers from the Palestinian security services were charged over the death of Nizar Banat, an activist who accused Palestinian leaders of corruption and criticised their co­operation with Israel. Banat died shortly after being beaten during his arrest in June.<br>14名巴勒斯坦安全部门的官员因尼扎尔-巴纳特的死亡而受到指控，尼扎尔-巴纳特是一名活动家，他指控巴勒斯坦领导人腐败并批评他们与以色列合作。巴纳特在6月被捕时被殴打后不久死亡。</p>
<p>Saudi Arabia said it intercepted three missiles and three drones launched by Houthi rebels from neighbouring Yemen. The missiles had targeted Saudi oil facilities.<br>沙特阿拉伯说，它拦截了胡塞叛军从邻国也门发射的三枚导弹和三架无人机。这些导弹的目标是沙特的石油设施。</p>
<p>Morocco’s ruling Islamist party fared badly in a parlia­ mentary election, in which liberal parties did well. The real power in the country remains with the king.<br>摩洛哥执政的伊斯兰党在议会选举中表现不佳，而自由派政党在这次选举中表现良好。该国的真正权力仍然在国王手中。</p>
<p>The British government announced plans for a radical overhaul of how social care and health care are ﬁnanced. It includes a new levy of 1.25% on both workers’ earnings and employers’ payroll taxes. Separately, the government was reportedly planning to turn back migrant boats in the English Channel, following a surge of crossings from France.<br>英国政府宣布了对社会护理和卫生保健的筹资方式进行彻底改革的计划。该计划包括对工人的收入和雇主的工资税征收1.25%的新税。另外，据报道，在来自法国的移民船激增后，政府计划让英吉利海峡的移民船返回。</p>
<p>The Polish parliament imposed a state of emergency on the country’s border with Belarus to cope with migrants who are being directed towards Poland by Alexander Lukashenko, Belarus’s authoritarian leader.<br>波兰议会在该国与白俄罗斯的边境地区实行紧急状态，以应对由白俄罗斯专制领导人亚历山大-卢卡申科引导的移民。</p>
<p>Two leading ﬁgures within the Belarusian opposition were handed stiﬀ prison sentences. They were accused of attempting to seize power illegally, a charge they would say applies more accurately to Mr Lukashenko, who is widely believed to have stolen an election last year.<br>白俄罗斯反对派中的两名主要人物被判处死刑。他们被指控试图非法夺取权力，他们会说这一指控更适用于卢卡申科先生，人们普遍认为他在去年的选举中偷了东西。</p>
<p>Angela Merkel, who is standing down as Germany’s chancellor after a national election later this month, sought to rally support for her embattled would-be-successor, Armin Laschet. But a poll gave her Christian Democrats just 19% support, suggesting they are about to suﬀer a drubbing.<br>在本月晚些时候的全国大选后将卸任德国总理的安格拉-默克尔试图为她陷入困境的继任者阿尔明-拉谢争取支持。但一项民意调查显示，她的基督教民主党人只有19%的支持率，这表明他们即将被打倒在地。</p>
<p>A trial began in Paris of some of the men accused of plotting the attack on the city in 2015 that killed 130 people. The only surviving terrorist said he was a soldier of Islamic State.<br>在巴黎开始对一些被指控在2015年策划袭击该城市并造成130人死亡的男子进行审判。唯一幸存的恐怖分子说他是伊斯兰国的一名士兵。</p>
<p>The world this week Business<br>本周的世界 商业 </p>
<p>El Salvador’s roll-out of bitcoin as legal tender got oﬀ to a shaky start. The Central American country is the first in the world to adopt the cryptocurrency as an oﬃcial means of exchange; it now uses bitcoin alongside the American dollar. Systems were overwhelmed as people down­ loaded the government­backed Chivo, or “cool”, e-wallet, after the government oﬀered $30­ worth of free bitcoin as an incentive. The roll-out added to already volatile trading in bitcoin; at one point the price plunged so fast it was described as a “ﬂash crash”.<br>萨尔瓦多将比特币作为法定货币的推广有了一个不稳定的开始。这个中美洲国家是世界上第一个采用加密货币作为交换手段的国家；它现在将比特币与美元一起使用。在政府提供了价值30美元的免费比特币作为奖励后，人们纷纷下载政府支持的Chivo（或称 “酷”）电子钱包，系统被淹没了。这一举措加剧了本来就不稳定的比特币交易；价格一度急剧下降，被描述为 “闪电式崩溃”。</p>
<p>The SEC plays catch-up<br>美国证券交易委员会发挥追赶作用</p>
<p>Coinbase, a cryptocurrency exchange, revealed that America’s Securities and Exchange Commission is threatening to sue it, if it brings a product to market that allows users to lend their cryptoassets and earn interest on the loan. The company suggested that this may be because the SEC classi­fies the product as a security (therefore falling outside existing lending regulations), but it had not been given an oﬃcial explanation.<br>加密货币交易所Coinbase透露，美国证券交易委员会威胁要起诉它，如果它向市场推出一种产品，允许用户借出他们的加密资产并获得贷款利息。该公司表示，这可能是因为美国证券交易委员会将该产品归类为一种证券（因此不属于现有的借贷法规），但它没有得到确切的解释。</p>
<p>SoftBank’s stock surged after it announced a complex deal that gives it a 4.5% stake in Deutsche Telekom in return for a chunk of its shares in T-Mobile US, in which Deutsche Telekom is already the largest investor. The German telecoms company will then sell off T­Mobile Netherlands for $6.1bn and buy more shares in the American wireless business. SoftBank benefits through a strategic arrangement that gives it access to Deutsche Telekom’s European customer base.<br>软银宣布了一项复杂的交易后，其股价飙升，该交易使其获得了德国电信4.5%的股份，以换取其在T-Mobile美国的一大块股份，而德国电信已经是该公司的最大投资者。然后，这家德国电信公司将以61亿美元的价格出售TMobile荷兰公司，并购买美国无线业务的更多股份。软银通过一项战略安排获得了德国电信的欧洲客户基础。</p>
<p>Janet Yellen, America’s treasury secretary, warned Congress that the government will run out of money in October unless the federal debt ceiling is raised. Lifting the debt limit is a perennial hot potato. A decade ago America was stripped of its S&amp;P AAA rating during a political row over the issue.<br>美国财政部长珍妮特-耶伦警告国会，除非提高联邦债务上限，否则政府将在10月耗尽资金。提高债务上限是一个常年的烫手山芋。十年前，美国在关于这个问题的政治争论中被剥夺了标普的AAA评级。</p>
<p>TotalEnergies, a French company, signed contracts in Iraq worth $27bn to explore for oil and gas and develop solar energy. Three years ago Total, as it was known then, pulled out of Iran because of American sanctions on doing business in that country.<br>法国公司TotalEnergies在伊拉克签署了价值270亿美元的合同，以勘探石油和天然气并开发太阳能。三年前，由于美国对在伊朗做生意的制裁，当时的道达尔公司退出了伊朗市场。</p>
<p>American employers created 235,000 jobs in August, the smallest number since January and far below most expectations. The news came shortly before millions of Americans saw their unemployment benefits end or become drastically reduced with the expiry of the covid-19 emergency relief programme.<br>美国雇主在8月份创造了23.5万个就业机会，是1月份以来最小的数字，远远低于大多数人的预期。在这一消息传出前不久，随着covid-19紧急救济计划的到期，数百万美国人的失业福利结束或大幅减少。</p>
<p>Bowing to pressure from campaigners for data privacy, Apple delayed the introduction of a tool that would search for images of child pornography and sexual abuse on iPhones. Privacy groups, including the American Civil Liberties Union and the Electronic Frontier Foundation, have warned that the tool could be adapted by authoritarian governments to track opponents, but child-safety organisations are disappointed by the delay.<br>在数据隐私运动者的压力下，苹果公司推迟了在iPhone上搜索儿童色情和性虐待图像的工具的推出。包括美国公民自由联盟和电子前沿基金会在内的隐私组织警告说，该工具可能被专制政府用来追踪反对者，但儿童安全组织对这一延迟感到失望。</p>
<p>The takeover battle for Morrisons, Britain’s fourth-largest supermarket chain, looks set to be decided by an auction next month. The company is being pursued by two American private-equity groups, neither of which has declared its oﬀer as final, sparking the auction process.<br>英国第四大连锁超市莫里森的收购战看来将在下个月通过拍卖来决定。这家公司正被两家美国私人股本集团追逐，其中任何一家都没有宣布其最终选择，从而引发了拍卖过程。</p>
<p>EasyJet, a lowcost airline based in Britain, said it had rejected a takeover approach. The carrier recorded its first annual loss last year because of travel restrictions; its stockmarket value has tumbled. After disclosing the aborted takeover bid easyJet said it would shore up its finances via a £1.2bn ($1.7bn) rights issue.<br>总部设在英国的低成本航空公司易捷航空表示，它已经拒绝了一项收购请求。由于旅行限制，该航空公司去年录得首次年度亏损；其股票市场价值已经暴跌。在披露收购流产后，易捷航空表示它将通过12亿英镑（17亿美元）的供股来支撑其财务。</p>
<p>Urban planning for Utopia<br>乌托邦的城市规划</p>
<p>American media pored over news that Marc Lore, an internet entrepreneur, wants to raise $400bn to create “Telosa”, a desert city housing 5m people that would use stateoftheart technology to design ecofriendly buildings, sustainableenergy systems and a transport system that gives priority to cyclists. Politicians would be accountable to residents, diversity would rule and prosperity would be shared. Telosa’s detractors call it the world’s first woke city.<br>美国媒体对互联网企业家马克-罗尔希望筹集4000亿美元来创建 “泰罗莎 “的消息进行了报道，这是一个容纳500万人的沙漠城市，它将使用最先进的技术来设计生态友好型建筑、可持续能源系统和优先考虑骑自行车者的交通系统。政治家们将对居民负责，多样性将被统治，繁荣将被分享。特罗萨的反对者称其为世界上第一个可醒酒的城市。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Translate/" rel="tag"># Translate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/20210905/" rel="prev" title="20210905">
      <i class="fa fa-chevron-left"></i> 20210905
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/19/20210919/" rel="next" title="20210919">
      20210919 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hwanin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hwanin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
