<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snow.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"14sea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="‘Tisraely the truth! No isn’t it, roman pathoricks? You were the doubtlejoynted janitor the morning they were delivered and you’ll be a grandfer yet entirely when the ritehand seizes what the lovearm">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemini.Finnegans.Wake.49">
<meta property="og:url" content="https://14sea.github.io/2025/09/18/Gemini-Finnegans-Wake-49/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="‘Tisraely the truth! No isn’t it, roman pathoricks? You were the doubtlejoynted janitor the morning they were delivered and you’ll be a grandfer yet entirely when the ritehand seizes what the lovearm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-18T04:47:56.000Z">
<meta property="article:modified_time" content="2025-09-18T04:56:29.568Z">
<meta property="article:author" content="14SEA">
<meta property="article:tag" content="Gemini.Finnegans.Wake">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://14sea.github.io/2025/09/18/Gemini-Finnegans-Wake-49/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://14sea.github.io/2025/09/18/Gemini-Finnegans-Wake-49/","path":"2025/09/18/Gemini-Finnegans-Wake-49/","title":"Gemini.Finnegans.Wake.49"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gemini.Finnegans.Wake.49 | 14SEA</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">14SEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Carbon 14</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Mother%E2%80%99s-Report-%F0%9F%91%A8%E2%80%8D%F0%9F%91%A9%E2%80%8D%F0%9F%91%A7%E2%80%8D%F0%9F%91%A6"><span class="nav-number">1.</span> <span class="nav-text">## A Mother’s Report 👨‍👩‍👧‍👦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Good-Son-Kevin-Shaun-%F0%9F%98%87"><span class="nav-number">2.</span> <span class="nav-text">## The Good Son: Kevin (Shaun) 😇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Devilish-Son-Jerry-Shem-%F0%9F%98%88"><span class="nav-number">3.</span> <span class="nav-text">## The Devilish Son: Jerry (Shem) 😈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Daughter-%F0%9F%91%A7"><span class="nav-number">4.</span> <span class="nav-text">## The Daughter 👧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">14SEA</p>
  <div class="site-description" itemprop="description">Witnessing history is akin to carbon-14.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/14sea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;14sea" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://14sea.github.io/2025/09/18/Gemini-Finnegans-Wake-49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="14SEA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
      <meta itemprop="description" content="Witnessing history is akin to carbon-14.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gemini.Finnegans.Wake.49 | 14SEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gemini.Finnegans.Wake.49
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-18 05:47:56 / Modified: 05:56:29" itemprop="dateCreated datePublished" datetime="2025-09-18T05:47:56+01:00">2025-09-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>‘Tisraely the truth! No isn’t it, roman pathoricks? You were the doubtlejoynted janitor the morning they were delivered and you’ll be a grandfer yet entirely when the ritehand seizes what the lovearm knows.<span id="more"></span> Kevin’s just a doat with his cherub cheek, chalking oghres on walls, and his little lamp and school belt and bag of knicks, playing postman’s knock round the diggings and if the seep were milk you could lieve his olds by his ide but, laus sake, the devil does be in that knirps of a Jerry sometimes, the tarandtan plaidboy, making encostive inkum out of the last of his lavings and writing a blue streak over his bourseday shirt. Helly Jane’s a child of Mary. </p>
<hr>
<p>This paragraph is a mother’s (ALP’s) report on her children, addressed to the sleeping father (HCE). She contrasts the angelic nature of one son (Shaun) with the devilish creativity of the other (Shem), and prophesies the family’s continuation through their eventual union.</p>
<hr>
<h3 id="A-Mother’s-Report-👨‍👩‍👧‍👦"><a href="#A-Mother’s-Report-👨‍👩‍👧‍👦" class="headerlink" title="## A Mother’s Report 👨‍👩‍👧‍👦"></a>## A Mother’s Report 👨‍👩‍👧‍👦</h3><p>The speaker begins by swearing to the truth of her words (<strong>“‘Tisraely the truth!”</strong>) and addressing the father figure.</p>
<ul>
<li><strong>She reminds him of his role:</strong> “You were the <strong>doubtlejoynted janitor</strong> the morning they were delivered.” He was the “double-jointed” (flexible) and “doubting” guardian or doorkeeper (<em>janitor</em>) at their birth, like the two-faced Roman god Janus who looks to the past and future.</li>
<li><strong>She prophesies his future:</strong> “you’ll be a <strong>grandfer</strong> yet entirely when the <strong>ritehand</strong> seizes what the <strong>lovearm</strong> knows.” She foresees that he’ll be a grandfather, and the family cycle will continue, when the “right hand” (the son of action and authority, <strong>Shaun</strong>) finally grasps what the “left arm&#x2F;love arm” (the son of intuition and art, <strong>Shem</strong>) already knows. It’s a prophecy of the union of these two opposites.</li>
</ul>
<hr>
<h3 id="The-Good-Son-Kevin-Shaun-😇"><a href="#The-Good-Son-Kevin-Shaun-😇" class="headerlink" title="## The Good Son: Kevin (Shaun) 😇"></a>## The Good Son: Kevin (Shaun) 😇</h3><p>First, she describes the “good” son, here named <strong>Kevin</strong>, the archetype of <strong>Shaun the Postman</strong>.</p>
<ul>
<li><strong>He’s an angelic darling:</strong> He’s <strong>“a doat with his cherub cheek,”</strong> and so transparently good that “you could lieve his olds by his ide” (believe his stories by his appearance). What you see is what you get.</li>
<li><strong>He’s already in character:</strong> He plays <strong>“postman’s knock,”</strong> acting out his future role as the carrier of official messages. Even his doodles (<strong>“oghres”</strong>) are linked to authority (the ancient Irish alphabet, Ogham).</li>
</ul>
<hr>
<h3 id="The-Devilish-Son-Jerry-Shem-😈"><a href="#The-Devilish-Son-Jerry-Shem-😈" class="headerlink" title="## The Devilish Son: Jerry (Shem) 😈"></a>## The Devilish Son: Jerry (Shem) 😈</h3><p>She then turns, with exasperation (<strong>“laus sake, the devil does be in that knirps of a Jerry”</strong>), to the “bad” son, <strong>Jerry</strong>, the archetype of <strong>Shem the Penman</strong>.</p>
<ul>
<li><strong>He’s a creator from waste:</strong> This is one of the most famous descriptions of the artist in the <em>Wake</em>. Jerry is <strong>“making encostive inkum out of the last of his lavings.”</strong> He makes his caustic (“encostive”) ink (“inkum”) from leftovers (“lavings”). In the book, this is taken to the extreme: Shem makes ink from his own excrement, creating art from the most rejected and reviled materials.</li>
<li><strong>His body is his canvas:</strong> He is <strong>“writing a blue streak over his bourseday shirt”</strong> (his birthday suit, i.e., his own skin). His art is not separate from him; his own life and body are the raw materials and the surface on which he furiously writes.</li>
</ul>
<hr>
<h3 id="The-Daughter-👧"><a href="#The-Daughter-👧" class="headerlink" title="## The Daughter 👧"></a>## The Daughter 👧</h3><p>The report ends with a brief, almost dismissive mention of the daughter, <strong>Issy</strong>: “<strong>Helly Jane’s a child of Mary.</strong>“ This identifies her with a Catholic girls’ society, painting a surface picture of piety that masks her own complex, often divided, personality.</p>
<hr>
<p>17&#x2F;09&#x2F;2025, P27.12 , to be continued. </p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gemini-Finnegans-Wake/" rel="tag"># Gemini.Finnegans.Wake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/17/Gemini-Finnegans-Wake-48/" rel="prev" title="Gemini.Finnegans.Wake.48">
                  <i class="fa fa-angle-left"></i> Gemini.Finnegans.Wake.48
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/19/Gemini-Finnegans-Wake-50/" rel="next" title="Gemini.Finnegans.Wake.50">
                  Gemini.Finnegans.Wake.50 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">14SEA</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
