<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snow.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"14sea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Jute. - Simply because as Taciturn pretells, our wrongstoryshortener, he dumptied the whole borrow of rubbages on to soil here.Mutt. - Just how a puddinstone inat the brookcells by a riverpool.">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemini.Finnegans.Wake.16">
<meta property="og:url" content="https://14sea.github.io/2025/08/16/Gemini-Finnegans-Wake-16/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="Jute. - Simply because as Taciturn pretells, our wrongstoryshortener, he dumptied the whole borrow of rubbages on to soil here.Mutt. - Just how a puddinstone inat the brookcells by a riverpool.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-16T10:49:27.000Z">
<meta property="article:modified_time" content="2025-08-16T11:02:41.532Z">
<meta property="article:author" content="14SEA">
<meta property="article:tag" content="Gemini.Finnegans.Wake">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://14sea.github.io/2025/08/16/Gemini-Finnegans-Wake-16/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://14sea.github.io/2025/08/16/Gemini-Finnegans-Wake-16/","path":"2025/08/16/Gemini-Finnegans-Wake-16/","title":"Gemini.Finnegans.Wake.16"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gemini.Finnegans.Wake.16 | 14SEA</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">14SEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Carbon 14</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Rubbish-Heap-of-History"><span class="nav-number">1.</span> <span class="nav-text">The Rubbish Heap of History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-King-in-the-Mound"><span class="nav-number">2.</span> <span class="nav-text">The King in the Mound</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Tour-of-the-Landscape"><span class="nav-number">3.</span> <span class="nav-text">A Tour of the Landscape</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Primordial-Beginning"><span class="nav-number">3.1.</span> <span class="nav-text">The Primordial Beginning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Tides-of-History"><span class="nav-number">3.2.</span> <span class="nav-text">The Tides of History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Mound-of-Stories"><span class="nav-number">3.3.</span> <span class="nav-text">The Mound of Stories</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">14SEA</p>
  <div class="site-description" itemprop="description">Witnessing history is akin to carbon-14.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/14sea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;14sea" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://14sea.github.io/2025/08/16/Gemini-Finnegans-Wake-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="14SEA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
      <meta itemprop="description" content="Witnessing history is akin to carbon-14.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gemini.Finnegans.Wake.16 | 14SEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gemini.Finnegans.Wake.16
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-16 11:49:27 / Modified: 12:02:41" itemprop="dateCreated datePublished" datetime="2025-08-16T11:49:27+01:00">2025-08-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>Jute. - Simply because as Taciturn pretells, our wrongstoryshortener, he dumptied the whole borrow of rubbages on to soil here.<br>Mutt. - Just how a puddinstone inat the brookcells by a riverpool. <span id="more"></span><br>Jute. - Load Allmarshy! Wid was for a norse like?<br>Mutt. - Somular with a bull on a clompturf. Rooks roarum rex roome! I could snore to him of the spumy horn, with his woolseley side in, by the neck I am sutton on, did Brian d’ of Linn. </p>
<hr>
<p>This dialogue continues the conversation between Jute, the questioner, and Mutt, the keeper of ancient history. They explore exactly <em>why</em> the spot they are on is so significant.</p>
<hr>
<h2 id="The-Rubbish-Heap-of-History"><a href="#The-Rubbish-Heap-of-History" class="headerlink" title="The Rubbish Heap of History"></a>The Rubbish Heap of History</h2><p>Jute explains why this place is so important by quoting a fake Roman historian, <code>Taciturn</code>. He says a great historical figure <strong><code>dumptied the whole borrow of rubbages on to soil here</code></strong>.</p>
<p>This means the hill they are on is a <strong>tumulus</strong>—an ancient burial mound. It’s literally a heap of the “rubbish” of the past—artifacts, bones, and discarded items—piled up to form the landscape. Mutt, the primitive man, embodies this living rubbish heap.</p>
<p>Mutt agrees, comparing the mound to a <strong><code>puddinstone</code></strong>—a type of rock formed from many different pebbles and fragments cemented together. This is a perfect metaphor for how Dublin, its history, and <em>Finnegans Wake</em> itself are all built from countless different pieces of the past.</p>
<hr>
<h2 id="The-King-in-the-Mound"><a href="#The-King-in-the-Mound" class="headerlink" title="The King in the Mound"></a>The King in the Mound</h2><p>Jute asks if the mound was made for a Viking (<code>norse</code>). Mutt’s reply confirms he is intimately familiar with the buried king:</p>
<blockquote>
<p>I could snore to him… by the neck I am sutton on, did Brian d’ of Linn.</p>
</blockquote>
<p>Mutt reveals that he is so close to the buried figure that he is sitting on his very neck. The place-name <strong>Sutton</strong> (a real area near Howth in Dublin) is woven into the line. He identifies the buried king as a version of the great Irish hero who defeated the Vikings at Clontarf: <strong>Brian Boru</strong> from Dublin (<code>Brian d&#39; of Linn</code>).</p>
<p>The conversation reveals that the very landscape of Dublin is formed from the buried bodies and historical debris of its past heroes. History isn’t just something in a book; it’s the ground beneath your feet.</p>
<hr>
<p>Jute. - Boildoyle and rawhoney on me when I can beuraly forsstand a weird from sturk to finnic in such a patwhat as your rutterdamrotter. On heard of and umscene! Gut aftermeal! See you doomed.<br>Mutt. - Quite aggreem. Bussave a sec. Walk a dun blink roundward this albutisle and you skull see how olde ye plaine of my Elters, hunfree and ours, where wone to wail whimbrel to peewee o’er the saltings, where wilby citie by law of isthmon, where by a droit of signory, icefloe was from his Inn the Byggning to whose Finishthere Punct. Let erehim ruhmuhrmuhr. Mearmerge two races, swete and brack. Morthering rue. Hither, craching easturards, they are in surgence: hence, cool at ebb, they requiesce. ountlessness of livestories have netherfallen by this plage, flick as flow flakes, litters from aloft, like a waast wizzard all of whirlworlds. Now are all tombed to the mound, isges to isges, erde from erde. Pride, O pride, thy prize! </p>
<hr>
<p>Jute, the modern questioner, expresses his frustration with Mutt’s archaic and confusing language.</p>
<blockquote>
<p>Jute. - Boildoyle and rawhoney on me when I can beuraly forsstand a weird from sturk to finnic in such a patwhat as your rutterdamrotter. … See you doomed.</p>
</blockquote>
<p>He complains he can barely understand a word (<code>beuraly forsstand a weird</code>) of Mutt’s “patois” (<code>patwhat</code>) and dismisses it as gibberish (<code>rutterdamrotter</code>). Giving up, he tries to leave with a morbid “See you doomed” instead of “See you soon.”</p>
<p>Mutt, the embodiment of history, urges him to stay and truly <em>look</em> at the landscape.</p>
<hr>
<h2 id="A-Tour-of-the-Landscape"><a href="#A-Tour-of-the-Landscape" class="headerlink" title="A Tour of the Landscape"></a>A Tour of the Landscape</h2><p>Mutt asks Jute to save a second and take a quick walk around the hill, which he calls <code>this albutisle</code> (the “almost-island,” a perfect description of the Howth peninsula). He promises that if Jute looks with his <code>skull</code> (a pun on “shall” and the skull of the buried giant), he will understand.</p>
<p>Mutt’s speech transforms the physical landscape into a living history book, revealing its layers:</p>
<h3 id="The-Primordial-Beginning"><a href="#The-Primordial-Beginning" class="headerlink" title="The Primordial Beginning"></a>The Primordial Beginning</h3><p>The land itself was formed by an <code>icefloe</code> (a glacier). Its existence is a cycle, from <code>his Inn the Byggning</code> (his Inn the Beginning) to <code>whose Finishthere Punct</code> (whose Finish-there is an End).</p>
<h3 id="The-Tides-of-History"><a href="#The-Tides-of-History" class="headerlink" title="The Tides of History"></a>The Tides of History</h3><p>The story of Dublin is like the tide. Two races, one of freshwater (<code>swete</code>, the native Irish) and one of saltwater (<code>brack</code>, the Norse invaders), <code>mearmerge</code> (sea-merge). The invaders crash in from the east at high tide (<code>surgence</code>) and then settle at low tide (<code>ebb</code>). This is the eternal rhythm of invasion and settlement that shaped the city.</p>
<h3 id="The-Mound-of-Stories"><a href="#The-Mound-of-Stories" class="headerlink" title="The Mound of Stories"></a>The Mound of Stories</h3><p>Finally, Mutt reveals the ultimate nature of the landscape.</p>
<blockquote>
<p>Countlessness of livestories have netherfallen by this plage… Now are all tombed to the mound, isges to isges, erde from erde. Pride, O pride, thy prize!</p>
</blockquote>
<p>Countless life stories have fallen on this shore (<code>plage</code>) like snowflakes. Now, all those lives are buried in the mound—<code>isges to isges, erde from erde</code> (ashes to ashes, earth to earth). The ultimate prize that all human pride wins is simply to become part of this great, silent landscape of memory.</p>
<hr>
<p>15&#x2F;08&#x2F;2025, P.17.30, to be continued. </p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gemini-Finnegans-Wake/" rel="tag"># Gemini.Finnegans.Wake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/14/Gemini-Finnegans-Wake-15/" rel="prev" title="Gemini.Finnegans.Wake.15">
                  <i class="fa fa-angle-left"></i> Gemini.Finnegans.Wake.15
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/16/Gemini-Finnegans-Wake-17/" rel="next" title="Gemini.Finnegans.Wake.17">
                  Gemini.Finnegans.Wake.17 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">14SEA</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
