<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snow.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"14sea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1132 A.D. Men like to ants or emmets wondern upon a groot hwide Whallfisk which lay in a Runnel. Blubby wares upat Ublanium.">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemini.Finnegans.Wake.10">
<meta property="og:url" content="https://14sea.github.io/2025/08/09/Gemini-Finnegans-Wake-10/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="1132 A.D. Men like to ants or emmets wondern upon a groot hwide Whallfisk which lay in a Runnel. Blubby wares upat Ublanium.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-09T21:20:41.000Z">
<meta property="article:modified_time" content="2025-08-09T21:21:10.237Z">
<meta property="article:author" content="14SEA">
<meta property="article:tag" content="Gemini.Finnegans.Wake">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://14sea.github.io/2025/08/09/Gemini-Finnegans-Wake-10/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://14sea.github.io/2025/08/09/Gemini-Finnegans-Wake-10/","path":"2025/08/09/Gemini-Finnegans-Wake-10/","title":"Gemini.Finnegans.Wake.10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gemini.Finnegans.Wake.10 | 14SEA</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">14SEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Carbon 14</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Whale-in-a-Stream"><span class="nav-number">1.</span> <span class="nav-text">A Whale in a Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Foundation-of-Dublin"><span class="nav-number">2.</span> <span class="nav-text">The Foundation of Dublin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Discovery-in-the-Bog"><span class="nav-number">3.</span> <span class="nav-text">The Discovery in the Bog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbolism-and-Location"><span class="nav-number">4.</span> <span class="nav-text">Symbolism and Location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Stolen-Doll"><span class="nav-number">5.</span> <span class="nav-text">The Stolen Doll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Consequence"><span class="nav-number">6.</span> <span class="nav-text">The Consequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Two-Sons"><span class="nav-number">7.</span> <span class="nav-text">The Two Sons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Result"><span class="nav-number">8.</span> <span class="nav-text">The Result</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">14SEA</p>
  <div class="site-description" itemprop="description">Witnessing history is akin to carbon-14.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/14sea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;14sea" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://14sea.github.io/2025/08/09/Gemini-Finnegans-Wake-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="14SEA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
      <meta itemprop="description" content="Witnessing history is akin to carbon-14.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gemini.Finnegans.Wake.10 | 14SEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gemini.Finnegans.Wake.10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-09 22:20:41 / Modified: 22:21:10" itemprop="dateCreated datePublished" datetime="2025-08-09T22:20:41+01:00">2025-08-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>1132 A.D. Men like to ants or emmets wondern upon a groot hwide Whallfisk which lay in a Runnel. Blubby wares upat Ublanium. </p>
<span id="more"></span> 
<hr>
<p>This brief, stark paragraph is the first “fossil” presented to us, a specific historical snapshot that fulfills the promise of the previous passage. It’s a single, powerful image from Dublin’s deep past.</p>
<h3 id="A-Whale-in-a-Stream"><a href="#A-Whale-in-a-Stream" class="headerlink" title="A Whale in a Stream"></a>A Whale in a Stream</h3><p>The entry is dated <strong>1132 A.D.</strong>, a real historical moment in pre-Norman Dublin, grounding the myth in a specific time of transition.</p>
<p>The scene described is simple and wondrous:</p>
<blockquote>
<p>Men like to ants or emmets wondern upon a groot hwide Whallfisk which lay in a Runnel.</p>
</blockquote>
<p>Tiny men, like ants, are looking with awe upon a “great white whale-fish” (<code>groot hwide Whallfisk</code>) that is paradoxically lying in a <code>runnel</code> (a small stream or channel).</p>
<p>This is a central metaphor for the book:</p>
<ul>
<li>The <strong>Whale</strong> is the fallen giant, <strong>HCE</strong>. He is a massive, mysterious, and awe-inspiring figure, like Moby Dick, stranded in the landscape.</li>
<li>The <strong>Runnel</strong> is the <strong>River Liffey</strong>, personified by his wife, <strong>ALP</strong>. The giant male figure is contained within the feminine flow of the river.</li>
<li>The <strong>Men</strong> are the citizens of Dublin through the ages, witnessing and wondering at this foundational event.</li>
</ul>
<h3 id="The-Foundation-of-Dublin"><a href="#The-Foundation-of-Dublin" class="headerlink" title="The Foundation of Dublin"></a>The Foundation of Dublin</h3><p>The paragraph concludes:</p>
<blockquote>
<p>Blubby wares upat Ublanium.</p>
</blockquote>
<p>The “blubbery wares”—the very substance and fat of the whale—are upon <code>Ublanium</code>, an ancient name for Dublin from Ptolemy’s maps.</p>
<p>This means the city of Dublin itself is built upon the body of the fallen giant. His story, his fall, and his very substance form the foundation of the city. We are all ants, living and wondering upon the body of this great, mysterious creature from the past.</p>
<hr>
<p>566 A.D. On Baalfire’s night of this year after deluge a crone that hadde a wickered Kish for to hale dead turves from the bog look-it under the blay of her Kish as she ran for to sothisfeige her cowrieosity and be me sawl but she found hersell sackvulle of swart goody quickenshoon and small illigant brogues, so rich in sweat Blurry works at Hurdlesford.<br>(Silent.)</p>
<hr>
<p>This is another “fossil” from the book of history, a second snapshot from an even more ancient past. It presents a quiet, magical discovery made by a common woman.</p>
<h3 id="The-Discovery-in-the-Bog"><a href="#The-Discovery-in-the-Bog" class="headerlink" title="The Discovery in the Bog"></a>The Discovery in the Bog</h3><p>The scene is set in <strong>566 A.D.</strong>, during Ireland’s early Christian “age of saints and scholars.” The specific time is <strong><code>Baalfire&#39;s night</code></strong>—the pagan festival of Bealtaine, a time of magic and transition.</p>
<p>The character is a <strong><code>crone</code></strong> (an old woman), another version of the female scavenger figure (ALP&#x2F;Kate). Her job is to haul <code>dead turves</code> (peat) from the bog. She is dealing with the dead, decayed matter of the landscape.</p>
<p>Driven by curiosity, she looks into her wicker basket (<code>Kish</code>) and finds a miracle:</p>
<blockquote>
<p>…be me sawl but she found hersell sackvulle of swart goody quickenshoon and small illigant brogues, so rich in sweat…</p>
</blockquote>
<p>Instead of dead turf, her basket is full of shoes. These aren’t just any shoes; they are living shoes (<code>quickenshoon</code>) and elegant Irish <code>brogues</code>, and they are rich with the <strong><code>sweat</code></strong> of the people who wore them.</p>
<h3 id="Symbolism-and-Location"><a href="#Symbolism-and-Location" class="headerlink" title="Symbolism and Location"></a>Symbolism and Location</h3><ul>
<li><strong>The Shoes:</strong> Shoes are an intimate symbol of humanity. They carry the shape and the very essence (the <code>sweat</code>) of their wearers. Finding them is like finding the traces of countless lives. The crone, expecting to find only death in the bog of the past, instead finds it full of vibrant human history.</li>
<li><strong>The Location:</strong> This discovery happens at <strong><code>Hurdlesford</code></strong>. This is a literal translation of <em>Áth Cliath</em>, the Irish name for <strong>Dublin</strong>.</li>
</ul>
<p>The story tells us that at the very foundation of Dublin, a common woman, on a magical night, discovered that the land itself was a treasure chest of human stories. The final word, <strong><code>(Silent.)</code></strong>, emphasizes that this is a quiet, personal miracle, not a grand, noisy historical event.</p>
<hr>
<p>566 A.D. At this time it fell out that a brazenlockt damsel grieved (sobralasolas!) because that Puppette her minion was ravisht of her by the ogre Puropeus Pious. Bloody wars in Ballyaughacleeagh-bally. </p>
<hr>
<p>Here we have a third historical “fossil,” another story from <strong>566 A.D.</strong> This one, however, is not a quiet miracle but a small, personal tragedy that explodes into public conflict.</p>
<h3 id="The-Stolen-Doll"><a href="#The-Stolen-Doll" class="headerlink" title="The Stolen Doll"></a>The Stolen Doll</h3><p>The story is simple: a <code>brazenlockt damsel</code> (a brassy-haired young woman, who is the daughter figure, <strong>Issy</strong>) is grieving.</p>
<p>Why? Because <code>Puppette her minion</code> (her favorite doll or pet) was stolen (<code>ravisht</code>) from her by an <code>ogre Puropeus Pious</code>.</p>
<p>This “Pious European Ogre” is a complex figure. He could represent:</p>
<ul>
<li><strong>Europe (<code>Puropeus</code>):</strong> A foreign power or influence.</li>
<li><strong>Religion (<code>Pious</code>):</strong> The arrival of a stern, patriarchal religion that takes away pagan innocence.</li>
<li><strong>The Father (<code>Ogre</code>):</strong> HCE himself, in the role of a possessive father who disrupts his daughter’s private world.</li>
</ul>
<h3 id="The-Consequence"><a href="#The-Consequence" class="headerlink" title="The Consequence"></a>The Consequence</h3><p>The crucial part is what this small, personal tragedy leads to:</p>
<blockquote>
<p>Bloody wars in Ballyaughacleeagh-bally.</p>
</blockquote>
<p>This long place-name is a playful, elaborate version of Dublin’s Irish name, <em>Baile Átha Cliath</em>.</p>
<p>The message is clear: the private grief of a young girl losing her “doll” escalates into <strong><code>bloody wars</code></strong> in Dublin. This illustrates one of Joyce’s central themes: that great national histories and epic battles often have their secret origins in small, domestic, and psychological dramas. The Trojan War was sparked by the abduction of Helen; the wars of Dublin are sparked by the ravishing of a girl’s puppet.</p>
<hr>
<p>1132 A.D. Two sons at an hour were born until a goodman and his hag. These sons called themselves Caddy and Primas. Primas was a santryman and drilled all decent people. Caddy went to Winehouse and wrote o peace a farce. Blotty words for Dublin. </p>
<hr>
<p>This is the last of the four historical “fossils.” It returns to <strong>1132 A.D.</strong> to tell the origin story of the two rival brothers.</p>
<h3 id="The-Two-Sons"><a href="#The-Two-Sons" class="headerlink" title="The Two Sons"></a>The Two Sons</h3><p>The story is a simple one: a <code>goodman</code> (HCE) and his <code>hag</code> (ALP) have two sons, who call themselves <strong>Caddy</strong> and <strong>Primas</strong>. These names immediately establish their opposing characters.</p>
<ol>
<li><p><strong>Primas (Shaun)</strong><br>His name means “first” or “primary.” He is the favored one, the man of authority. He is a <code>santryman</code>—a sentry or guard, and also a man from <strong>Santry</strong>, a suburb of Dublin. His function is to <code>drilled all decent people</code>, enforcing order and conformity. He is the respectable, conservative brother.</p>
</li>
<li><p><strong>Caddy (Shem)</strong><br>His name is “cad,” an ungentlemanly person. He is the outcast. He <code>went to Winehouse</code> (the pub) and <code>wrote o peace a farce</code>. He is the bohemian artist, the writer who mocks serious subjects and whose work is seen as a joke.</p>
</li>
</ol>
<h3 id="The-Result"><a href="#The-Result" class="headerlink" title="The Result"></a>The Result</h3><p>The paragraph ends with a judgment on the artist brother’s work:</p>
<blockquote>
<p>Blotty words for Dublin.</p>
</blockquote>
<p>Caddy&#x2F;Shem’s writing produces messy, inky (<code>Blotty</code>) words that are seen as a “blot” or a stain on the reputation of Dublin. This is a clear echo of how James Joyce’s own work was received by many of his countrymen.</p>
<hr>
<p>These four “fossils” have now given us a complete, symbolic portrait of the nuclear family at the heart of the <em>Wake</em>:</p>
<ul>
<li><strong>The Father (HCE):</strong> The giant whale.</li>
<li><strong>The Mother (ALP):</strong> The crone finding life in the bog.</li>
<li><strong>The Daughter (Issy):</strong> The damsel whose private grief starts wars.</li>
<li><strong>The Sons (Shaun &amp; Shem):</strong> The sentry and the cad, the man of action and the man of words, locked in eternal opposition.</li>
</ul>
<hr>
<p>09&#x2F;08&#x2F;2025, P.14.15, to be continued. </p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gemini-Finnegans-Wake/" rel="tag"># Gemini.Finnegans.Wake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/08/Gemini-Finnegans-Wake-09/" rel="prev" title="Gemini.Finnegans.Wake.09">
                  <i class="fa fa-angle-left"></i> Gemini.Finnegans.Wake.09
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/10/Gemini-Finnegans-Wake-11/" rel="next" title="Gemini.Finnegans.Wake.11">
                  Gemini.Finnegans.Wake.11 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">14SEA</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
