<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="沉思录第二卷英汉对照">
<meta property="og:type" content="article">
<meta property="og:title" content="20220306">
<meta property="og:url" content="http://example.com/2022/03/06/20220306/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="沉思录第二卷英汉对照">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-06T14:09:31.000Z">
<meta property="article:modified_time" content="2022-03-06T14:10:37.000Z">
<meta property="article:author" content="Hwanin">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/06/20220306/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>20220306 | 14SEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">14SEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/06/20220306/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hwanin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20220306
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-06 22:09:31 / Modified: 22:10:37" itemprop="dateCreated datePublished" datetime="2022-03-06T22:09:31+08:00">2022-03-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="沉思录第二卷英汉对照"><a href="#沉思录第二卷英汉对照" class="headerlink" title="沉思录第二卷英汉对照"></a>沉思录第二卷英汉对照</h1><a id="more"></a>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">2.1. </span><br><span class="line"></span><br><span class="line">Say to yourself first thing in the morning: today I shell meet people who are meddling, ungrateful, aggressive, treacherous, malicious, unsocial.</span><br><span class="line"></span><br><span class="line">All this has afflicted them through their ignorance of true good and evil.</span><br><span class="line"></span><br><span class="line">But I have seen that the nature of good is what is right, and the nature of evil what is wrong; and I have reflected that the nature of the offender himself is akin to my own - not a kinship of blood or seed, but a sharing in the same mind, the same fragment of divinity. </span><br><span class="line"></span><br><span class="line">Therefore I cannot be harmed by any of them, as none will infect me with their wrong.</span><br><span class="line"></span><br><span class="line">Nor can I be angry with my kinsman or hate him.</span><br><span class="line"></span><br><span class="line">We were born for cooperation, like feet, like hands, like eyelids, like the rows of upper and lower teeth.</span><br><span class="line"></span><br><span class="line">So to work in opposition to one another is against nature: and anger of rejection is opposition.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2.1. </span><br><span class="line"></span><br><span class="line">每日清晨对你自己说：我将遇到好管闲事的人、忘恩负义的人、狂妄无礼的人、欺骗的人、嫉妒的人、孤傲的人。</span><br><span class="line"></span><br><span class="line">他们所以如此，乃是因为他们不能分辨善与恶。</span><br><span class="line"></span><br><span class="line">但是我，只因我已了悟那美丽的“善”的性质，那丑陋的“恶”的性质，那和我很接近的行恶者本身的性质——他不仅与我在血统上同一来源，而且具有同样的理性与神圣的本质，所以我既不会受他们任何一个的伤害（因为没人能把我拖累到堕落里去），亦不会对我的同胞发怒而恨他；我们生来是为合作的，如双足、两手、上下眼皮、上下排的牙齿。</span><br><span class="line"></span><br><span class="line">所以彼此冲突乃是违反自然的，表示反感和厌恶便是冲突。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2.2.</span><br><span class="line"></span><br><span class="line">Whatever it is , this being of mine is made up of flesh, breath and directing mind.</span><br><span class="line"></span><br><span class="line">Now the flesh you should disdain - blood, bones, a mere fabric and network of nerves, veins, and arteries.</span><br><span class="line"></span><br><span class="line">Consider too what breath is: wind - and not even a constant, but all the time being disgorged and sucksed in again.</span><br><span class="line"></span><br><span class="line">That leaves the third part, the directing mind. </span><br><span class="line"></span><br><span class="line">Quit your books - no more hankering: this is not your gift.</span><br><span class="line"></span><br><span class="line">No, think like this, as if you were on the point of death: &#x27;you are old; don&#x27;t then let this directing mind of your be enslaved any longer - no more jerking to the strings of selfish impulse, no more disquiet at your present or suspicion of your future fate.&#x27;</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2.2. </span><br><span class="line"></span><br><span class="line">我之所以为我，不过是一堆肉，一口气和一股控制一切的理性。</span><br><span class="line"></span><br><span class="line">丢开你的书本！</span><br><span class="line"></span><br><span class="line">不要再被书本所困惑，那是不可以的。</span><br><span class="line"></span><br><span class="line">要像一个垂死的人一般，轻视那肉体——那不过是一汪子血、几根骨头、神经和血管组成的网架。</span><br><span class="line"></span><br><span class="line">再看看那一口气，究竟是什么东西——空气而已，还不是固定的一口气，每分钟都要呼出去，再吸进来，剩下来的是理性；要这样想：你是个老年人了，不要再做奴隶，不要再被各种私欲所牵扯的傀儡，不要再令他怨恨现世的命运，并恐惧未来的命运。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2.3. </span><br><span class="line"></span><br><span class="line">The works of the gods are full of providence.</span><br><span class="line"></span><br><span class="line">The works of Fortune are not independent of Nature or the spinning and weaving together of the threads governed by Providence. </span><br><span class="line"></span><br><span class="line">All things flow from that world: and further factors are necessity and the benefit of the whole universe, of which you are a part.</span><br><span class="line"></span><br><span class="line">Now every part of nature benefits from that which is brought by the nature of the Whole and all which preserves that nature: and the order of the universe is preserved equally by the changes in the elements and the changes in their compounds.</span><br><span class="line"></span><br><span class="line">Let this be enough for you, and your constant doctrine. </span><br><span class="line"></span><br><span class="line">And give up your thirst for books, so that you do not die a grouch, but in true grace and heartfelt gratitude to the gods.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2.3. </span><br><span class="line"></span><br><span class="line">神的安排都是充满了神意的，就是命运的播种也不是脱离自然的，也不能脱离由神意支配着的安排与编插。</span><br><span class="line"></span><br><span class="line">一切都是由神意而来；不过“必然性”以及“整个宇宙的福利”（而你只是其中的一小部分），也是有其作用的。</span><br><span class="line"></span><br><span class="line">整个的自然之所产生的，整个的自然之所进行维系的，对于自然之各个部分亦必有利。</span><br><span class="line"></span><br><span class="line">但是宇宙之保全则有赖于变化，不仅是元素的变化，而扩及于由元素复合而成的事物之变化。</span><br><span class="line"></span><br><span class="line">这样的想法对于你是很充分足够的了，如果你引为原则来看待。</span><br><span class="line"></span><br><span class="line">放弃对书本所抱的渴望吧，以便死时了无遗憾，而能从容不迫从心底里感谢天神。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2.4. </span><br><span class="line"></span><br><span class="line">Remember how long you have been putting this off, how many times you have been given a period of grace by the gods and not used it.</span><br><span class="line"></span><br><span class="line">It is high time now for you to understand the universe of which you are a part, and the governor of that universe of whom you consitute and emanation: and that there is a limit circumscribed to your time - if you do not use it to clear away your clouds, it will be gone, and you will be gone, and the opportunity will not return.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2.4.</span><br><span class="line"></span><br><span class="line">要记取，你已经拖延了多么久，神多少次给你宽限，而你并未加以利用。</span><br><span class="line"></span><br><span class="line">现在可该明白了，你不过是其中一部分的那个宇宙究竟是怎样的一个东西，你不过是赖其普护而始获得生存的那个宇宙之主宰究竟是怎样的一个东西，你的时间是有限的，如果你不用以照顾你的心灵，时间便要逝去——你也要跟着逝去——良机一去不可复回。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2.5. </span><br><span class="line"></span><br><span class="line">Every hour of the day give vigorous attention, as a Roman and as a man, to the performance of the task in hand with precise analysis, with unaffected dignity, with human sympathy, with dispassionate justice - and to vacating your mind from all its other toughts.</span><br><span class="line"></span><br><span class="line">And you will achieve this vacation if you perform each action as if it were the last of your life: freed, that is, from all lack of aim, from all passion-led deviation from the ordinance of reason, from pretence, from love of self, from dissatisfaction with what fate has dealt you.</span><br><span class="line"></span><br><span class="line">You see how few things a man needs to master for the settled flow of a god-fearing life.</span><br><span class="line"></span><br><span class="line">The gods themselves ask nothing more of one who keeps these observances.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2.5.</span><br><span class="line"></span><br><span class="line">随时下定决心，像一个罗马人，像一个大丈夫似的那样坚定，无论做什么事，都要小心翼翼，严肃而不虚矫，要怀着慈悲，自由与公道，不可稍存其他的念头。</span><br><span class="line"></span><br><span class="line">你可以做到这一点，如果你在一生中做的每一件事都像是最后一件事一般，避免一切粗心大意，避免一切违反理性的感情激动，避免一切虚伪，自私，以及对自己一份命运的抱怨。</span><br><span class="line"></span><br><span class="line">你要知道，为了度过平静的一生——和神一般的一生，一个人需要具备的条件是如何的少；只要他遵循这些条件，神对他也不会再多所要求。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2.6. </span><br><span class="line"></span><br><span class="line">Self-harm, my soul, you are doing self-harm: and you will have no more opportunity for self-respect. </span><br><span class="line"></span><br><span class="line">Life for each of us is a mere moment, and this life of yours is nearly over, while you still show yourself no honour, but let your own welfare depend on other people&#x27;s souls.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2.6. </span><br><span class="line"></span><br><span class="line">身外的事烦扰你吗？</span><br><span class="line"></span><br><span class="line">忙里偷闲去再学习一些好的事物吧，不要再被外物牵惹的团团转。</span><br><span class="line"></span><br><span class="line">不过要当心别陷入另一错误，终生苦苦追求而漫无目标，每一个冲动甚至每一个念头都茫无指归，那些人也是儿戏无聊的人。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2.7.</span><br><span class="line"></span><br><span class="line">Do externals tend to distract you? </span><br><span class="line"></span><br><span class="line">Then give yourself the space to learn some further good lesson, and stop your wandering.</span><br><span class="line"></span><br><span class="line">That done, you must guard against the other sort of drift. </span><br><span class="line"></span><br><span class="line">Those who are dead to life and have no aim for the direction of every impulse and, more widely, every thought are drivellers in deed as well as word.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.7. </span><br><span class="line"></span><br><span class="line">如果不管别人心灵里进行着什么事，一个人便很难得不快乐；但是如果不密切注意自己心灵的起动，则必定是不快乐的。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.8.</span><br><span class="line"></span><br><span class="line">Failure to read what is happening in another&#x27;s soul is not easily seen as a cause of unhappiness: but those who fail to attend to the motions of their own soul are necessarily unhappy.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.8. </span><br><span class="line"></span><br><span class="line">这一点必须要记住，整个宇宙的性质是什么？我的性质是什么？二者之间有何关系？我是怎样的一个整体中的一个怎样的部分？没有人能妨碍你，令你在 “言与行” 方面不与自然协调，而你正是那自然的一部分。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.9. </span><br><span class="line"></span><br><span class="line">Always remember these things: what the nature of the Whole is, what my own nature is, the relation of this nature to that, what kind of part it is of what kind of Whole; and that there is no one who can prevent you keeping all that you say and do in accordance with that nature, of which you are a part.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.9. </span><br><span class="line"></span><br><span class="line">提欧弗拉斯特斯再作恶行的比较时 -- 就一般通俗的说法， 此种比较是可以作的 -- 曾按真正的哲学的精神说，由于欲望而产生的过错毕由于愤怒而产生的过错更为可厌。因为激于愤怒的人之违反理性，好像是很痛苦的，不自觉地良心不安；但是由欲望而犯过错的人，被快感所挟持，好像是在做错事之际有一点较为放纵、较为缺乏男子气的样子。他又以哲学家的身份说，很明确的，与快感有关联的过错，比起与苦痛有关联的过错，应受更严厉的谴责；并且，一般而论，一个人先受了委屈，被苦痛所驱使而生愤怒，总还有一点男子气概，至于由欲望而入邪途的人，则是自作孽了。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.10. </span><br><span class="line"></span><br><span class="line">In his comparative ranking of sins, applying philosophy to the common man&#x27;s distinctions, Theophrastus says that offences of lust are graver than those of anger: because it is clearly some sort of pain and involuntary spasm which drives the angry man to abandon reason, whereas the lust-led offender has given in to pleasure and seems somehow more abandoned and less manly in his wrongdoing. Rightly, then, and like a true philosopher, Theophrastus said that greater censure attaches to an offence committed under the influence of pleasure than to one under the influence of pain. And in general the one is more like an injured party, forced to anger by the pain of provocation: whreras the other is his own source of the impulse to wrong, driven to what he does by lust.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.10. </span><br><span class="line"></span><br><span class="line">你的每一桩行为、每一句话、每一个念头，都要像是一个立刻就要离开人生的人所发出来的。离开人世，如果是有神，这并不可怕，因为神不会引你入于邪恶。如果根本没有神，或者神不管人间事，那么生存在一个没有神或没有神意的宇宙又有何益呢？不过神的确是有的，并且他们是管人间事的；他们已经赋给人类以力量，令他不致堕入邪恶。即使死后还有邪恶，他们亦已有所准备，使每一个人都不致坠入邪恶。神不使人变恶，怎会使人的生活变恶呢？整个宇宙绝不会因愚昧而生疏忽，而且一旦发觉有何疏失，亦必有力量去防御或纠正之；亦不会因蠢笨无能而造成重大过失，以致令善与恶的报应毫无差别地同样落于好人或坏人的头上。不过死亡与生命，尊荣与耻辱，苦痛与快感，财富与贫穷，的确是无分善恶，是人人所不能免，其本身是既不体面亦不可耻，所以那便无所谓善或恶。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2.11.</span><br><span class="line"></span><br><span class="line">You may leave this life at any moment: have this possibility in your mind in all that you do or say or think. Now departure from the world of men in nothing to fear, if gods exist: because they would not involve you in any harm. If they do not exist, or if they have no care for humankind, then what is life to me in aworld devoid of gods, of devoid of providence? But they do exist, and they do care for humankind: and they have put it absolutely in man&#x27;s power to avoid falling into the true kinds of harm. If threr were anything harmful in the rest of experience, they would have provided for that too, to make it in everyone&#x27;s power to avoid falling into it; and if something cannot make a humanbeing worse, how could it make his life a worse life?</span><br><span class="line">  The nature of the Whole wuld not have been blind to this, either through ignorance of with knowledge unaccompanied by the power to prevent and put right. Nor would it have made so great an error, throught lack of power or skill, as to have googd and bad falling indiscriminately, on good and bad people alike. Yes, death and life, fame and ignominy, pain and pleasure, wealth and poverty - all these come to good and bad alike, but they are not in themselves either right or wrong: neigher then are they inherent good or evil.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.11. </span><br><span class="line"></span><br><span class="line">一切的事物消逝得多么快，他们的形体消失在这宇宙里，在永恒中他们亦很快地被遗忘，那一切的感官方面的事物，尤其是那些用快感诱惑我们的，或用苦痛威吓我们的，或被虚荣所艳羡的 -- 多么无价值、可鄙、短暂、无实 -- 这都是我们应该用智慧加以体认的。还有，那些靠着言谈见解而博得声誉的人们究竟算得是什么人？死究竟是怎么回事？如果一个人把死参究一下，靠理性的分析把那虚幻的恐惧撇开，他便会觉得那不过是自然的运行而已。如果一个人被自然的运行所吓倒，他便是童騃；须知这不仅是自然之运行，亦正是自然之有益的措施。还要知道，人是如何的与神接触，用他自己的那一部分和神接触，在什么情况之下，人的这一部分才能与神接触。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2.12. </span><br><span class="line"></span><br><span class="line">How all things quickly vanish, our bodies themselves lost in the physical world, the memories of them lost in time; the nature of all objects of the senses - especially those which allure us with pleasure, frighten us with pain, or enjoy the applause of vanity - how cheap they are, how contemptible, shoddy, perishable, and dead: these are matters for our intellectual faculty to consider. And further considerations. What are they, these people whose judgements and voices confer of deny esteem? What is death? Someone looking at death per se, and applying the analytical power of his mind to divest death of its associated images, will conculude then that it is nothing more than a function fo nature - and if anyone is frightened of a function of nature, he is a mere child. And death is not only a function of nature, he is a mere child. And death is not only a function of nature, but also to her benefit.</span><br><span class="line">  Further. How does man touch god, with what part of his being, and when that part of him is in what sort of disposition?</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.12. </span><br><span class="line"></span><br><span class="line">世上最可怜的莫过于那种人，苦苦地要研究一切事物，甚至如诗人所说，“钻研到土底下的东西”，并且还要猜想别人心里的事。殊不知他们需要的，只是如何体认并且供奉他内心的神明。所谓供奉即是保持其纯洁，勿使沾染一点 “热情”、“轻率”，以及对于从神或人们而来的任何事物的 “不满”。因为凡是由神那里来的必是极好的，值得我们尊敬；从人们那里来的谊属同类，值得令我们爱，有时候在某种状态下，还值得我们同情，由于他们不能分辨善恶 -- 这是和不能分辨黑白一样严重的缺陷。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.13. </span><br><span class="line"></span><br><span class="line">Nothing is more miserable than one who is always out and about, running round everything in circle - in Pindar&#x27;s words &#x27;delving deep in the bowels of the earth&#x27; - and looking for signs and symptoms to divine his neighbours&#x27; minds. He does not realize that it is sufficient to concentrate solely on the divinity within himself and to give it true service. That service is to keep it uncountaminated by passion, triviality, or discontent at what is dealt by gods or men. What comes from the gods demands reverence for their goodness. What comes from men is welcome for our kinship&#x27;s sake, but sometimes pitiable also, in a way, because of their ignorance of good and evil: and this is no less a disability than that which removes the distinction of light and dark.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.13. </span><br><span class="line"></span><br><span class="line">纵使你的生命可以延展到3千年，甚至3万年，要知道一个人只能死一次，也只能活一回；所以，顶长的寿命和顶短的都是一个样。因为所谓 “现在”，对大家是一样长的，我们所丧失的根本便不是我们的，所以我们所放弃的显然只是很短暂的一段时间而已。所以有两件事要记取：第一，自亘古以来一切事物都是在同一模型里铸造出来的，然后一遍一遍的重复翻演，所以一个人在100年间或200年间或永恒不变地看同样的事物演来演去，实在是没有差别的。再一件事便是：长寿的和夭折的人所放弃的是一样的多；因为一个人所能被剥夺的只有 “现今”，事实上只有这个是他所有的，而他所没有的东西，他当然也不会失掉。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2.14. </span><br><span class="line"></span><br><span class="line">Even if you were destined to live three thousand years, or ten times that long, nevertheless remember that no one loses any life other than the one he lives, or lives any life other than the one he loses. it follows that the longest and the shortest lives are brought to the same state. The present moment is equal for all; so what is passing is equl also; the loss there fore turns out to be the merest fragment of time. No men can lose either the past or the future - how could anyone be deprived of that he does not possess?</span><br><span class="line">  So always remember these two things. First, that all things have been of the same kind from everlasting, coming round and round again, and it makes no difference whether one will see the same things for a hundred years, or two hundred years, or for an infinity of time. Second, that both the longest-lived and the earliest to die suffer the same loss. It is only the present moment of which either stands to be deprived: and if indeed this is all he has, he cannot lose what he does not have.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.14. </span><br><span class="line"></span><br><span class="line">要记取，一切事物均决于我们的看法。犬儒派的蒙尼摩斯（Monimus the Cynic）所说的这句话，其意义是明显的，其效用亦是很明显的，如果我们在其合理范围之内撷取其精华。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.15. </span><br><span class="line"></span><br><span class="line">&#x27;All is as thinking makes it so.&#x27; The retort made to Monimus the Cynic is clear enough: but clear too is the value of his saying, if one takes the kernel of it, as far as it is true.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.15. </span><br><span class="line"></span><br><span class="line">一个人的灵魂之堕落，莫过于把自己尽量变成宇宙的赘瘤。对任何发生的事情抱怨，便是对于自然的违逆，因为一切的事物都不过是自然的某一部分而已。另一堕落之道便是：对于某人加以嫉视，甚至意欲加害于他，许多愤怒的人便往往如是。第三个堕落之道便是：被享乐或苦痛所征服。第四：便是戴假面具，在言行上虚伪无诚。第五：行为或意向漫无目标，对任何事都掉以轻心不加考虑，殊不知最琐细的事也应顾虑到其结果。有理性的人应以服从那最原始的组织形式 -- 即宇宙之理性与法则，为其终极之目标。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2.16. </span><br><span class="line"></span><br><span class="line">The soul of a man harms itself first and foremost, when it becomes (as far as ot can) a separate growth, a sort of tumour on the universe: because to resent anything that happens is to separate one self in revolt from Nature, which holds in collective embrace the particular natures of all other things. Secondly, when it turns away from another human being, or is even carried so far in opposition as to intend him harm - such is the case in the souls of those gripped by anger. A soul harms itself, thirdly, when it gives in to pleasure or pain. Fourthly, whenever it dissimulates, doing or saying anything feigned or false. Fifthly, whenever it fails to direct any of its own actions or impulses to a goal, but acts at random, without conscious attention - whereas even the most trivial action should be undertaken in reference to the end. And the end for rational creatures is to follow the reason and the rule of that nost venerable archetype of a governing state - the Universe.</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2.16. </span><br><span class="line"></span><br><span class="line">人生之过程不过是一个点，其本质是变动的，其知觉是模糊的，其整个身体之构造是易于腐朽的，其灵魂是一个漩涡，命运是不可测的，名誉是难以断定的。简言之，躯体方面的实物像是一条河之逝水，灵魂方面的事物像是梦、像是云雾；人生是一场战斗，又是香客的旅途，死后的名誉只是被人遗忘；那么在人生途中能帮助我们的是什么呢？只有一样东西 -- 哲学；这便是说，把内心的神明保持的纯洁无损，使之成为一切快乐与苦痛的主宰；做起事来不要漫无目的，亦不存心作为，不受别人的有为或有所不为之影响，更进一步，要迎受一切发生的或注定的事，因为无论其为何事，都是与我们自己同一来源：最重要的是，以愉悦的心情等候死亡，须知一切生物都是几种原质所组成，死亡不过是那几种原质的解体而已。如果每一件东西不断地变成另一件东西，期间就并没有什么可怕的，那么一个人对于一切事物之变动与解体又何需恐惧？这是合于自然之道的，自然之道是没有恶的。</span><br><span class="line">    作于卡农图姆。</span><br></pre></td></tr></table></figure>


<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2.17. </span><br><span class="line"></span><br><span class="line">In man&#x27;s life his time is a mere instant , his existence a flux, his perception fogged, his whole bodily composition rotting, his mind a whirligig, hisfortune unpredictable, his fame unclear. To put it shortly: all things of the body stream away like a river, all things of the mind are dreams adn delusion; life is war fare, and a visit in a strange land; the only lasting fame is oblivion.</span><br><span class="line">  What then can escort us on our way? One thing, and one thing only: philosophy. This consists in keeping the divinity within us inviolate and free from harm, master of pleasure and pain, doing nothing without aim, truth, or integrity, and independent of others&#x27; action or failure to act. Further, accepting all that happens and is allotted to it as coming from that other source which is its own origin: and at all times awaiting death with the glad confidence that it is nothing more than the dissolution of the elements of which every living creature is composed. Now if there is nothing fearful for the elements themselves in their constant changing of each into another, why should one look constant changing of each into another, why should one look anxiously in prospect at the change and dissolution of them all? This is in accordance with nature: and nothing harmful is in accordance with nature.</span><br></pre></td></tr></table></figure>























    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/20/20220220/" rel="prev" title="20220220">
      <i class="fa fa-chevron-left"></i> 20220220
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/20220307/" rel="next" title="20220307">
      20220307 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%89%E6%80%9D%E5%BD%95%E7%AC%AC%E4%BA%8C%E5%8D%B7%E8%8B%B1%E6%B1%89%E5%AF%B9%E7%85%A7"><span class="nav-number">1.</span> <span class="nav-text">沉思录第二卷英汉对照</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hwanin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hwanin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
