<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Data: 2021.09.05Original: The Economist 2021.09.04Translate: https:&#x2F;&#x2F;www.deepl.com&#x2F;translatorTag: 文本仅为翻译测试，不代表个人观点。">
<meta property="og:type" content="article">
<meta property="og:title" content="20210905">
<meta property="og:url" content="http://example.com/2021/09/05/20210905/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="Data: 2021.09.05Original: The Economist 2021.09.04Translate: https:&#x2F;&#x2F;www.deepl.com&#x2F;translatorTag: 文本仅为翻译测试，不代表个人观点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-05T15:49:24.000Z">
<meta property="article:modified_time" content="2021-09-05T15:52:07.000Z">
<meta property="article:author" content="Hwanin">
<meta property="article:tag" content="Translate">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/05/20210905/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>20210905 | 14SEA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">14SEA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/20210905/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hwanin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210905
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-05 23:49:24 / Modified: 23:52:07" itemprop="dateCreated datePublished" datetime="2021-09-05T23:49:24+08:00">2021-09-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Data: 2021.09.05<br>Original: The Economist 2021.09.04<br>Translate: <a target="_blank" rel="noopener" href="https://www.deepl.com/translator">https://www.deepl.com/translator</a><br>Tag: 文本仅为翻译测试，不代表个人观点。 </p>
<a id="more"></a>

<p>The world this week Politics<br>本周的世界 政治 </p>
<p>The last American soldiers left Afghanistan, bringing an end to their 20-year mission. Taliban fighters celebrated, donning American uniforms and taking selfies with abandoned military equipment. The death toll from a suicide-bombing at Kabul airport passed 170. An American drone strike killed suicide-bombers preparing for another attack; the Taliban said ten civilians also died. Joe Biden described the evacuation as an “extraordinary success”, despite the many Afghans who helped America and have been left behind to face Taliban reprisals.<br>最后一批美国士兵离开阿富汗，结束了他们20年的任务。塔利班战士举行庆祝活动，穿上美国军装，与被遗弃的军事装备自拍。喀布尔机场的自杀式炸弹袭击造成的死亡人数超过170人。美国的无人机袭击杀死了准备进行另一次袭击的自杀式炸弹袭击者；塔利班称有10名平民死亡。乔-拜登（Joe Biden）将撤离行动描述为 “非凡的成功”，尽管许多帮助过美国的阿富汗人被留下来面对塔利班的报复。 </p>
<p>Hurricane Ida struck Louisiana, leaving 1m people without power. Its remnants brought flooding to New York, shutting down the city’s subway system. Residents were told not to use their cars.<br>飓风艾达袭击了路易斯安那州，导致100万人断电。它的残余物给纽约带来了水灾，关闭了城市的地铁系统。居民们被告知不要使用他们的汽车。 </p>
<p>America’s Supreme Court refused to stop a Texan law coming into force that in effect bans abortion after the sixth week of pregnancy. It is the strictest such law to be imple­ mented anywhere in the United States since 1973. Unusually, it allows private individuals to sue anyone who helps anyone else get an abortion. The court said the law raised “serious” constitutional questions, and suggested that the plaintiﬀs pursue those through state courts.<br>美国最高法院拒绝阻止一项德克萨斯州的法律生效，该法律实际上禁止怀孕6周后的堕胎。这是自1973年以来美国任何地方实施的最严格的此类法律。与众不同的是，它允许私人起诉任何帮助他人进行堕胎的人。法院说，该法提出了 “严重的 “宪法问题，并建议原告通过州法院来解决这些问题。 </p>
<p>Also in Texas the state legislature passed a bill on election procedures that critics say is intended to deter black people and Hispanics from voting. Democratic lawmakers had delayed the bill by fleeing the state, denying the Republicans a quorum, but some of them returned to work recently.<br>同样在德克萨斯州，州立法机构通过了一项关于选举程序的法案，批评者认为该法案旨在阻止黑人和西班牙裔人投票。民主党立法者通过逃离该州来拖延该法案，使共和党人无法达到法定人数，但他们中的一些人最近回到了工作岗位。</p>
<p>Germany’s election, to be held on September 26th, was poised on a knife-edge. Polls suggested stronger-than-expected support for the Social Democrats, whose candidate for chancellor, Olaf Scholz, performed well in the first of three televised debates with the candidates of the other two main parties: Annalena Baerbock for the Greens and Armin Laschet for the Christian Democrats, the party of Angela Merkel. Mr Laschet could be leading the party towards one of its worst-ever results.<br>将于9月26日举行的德国大选正处于刀尖上。民意调查显示，社会民主党的支持率高于预期，其总理候选人奥拉夫-肖尔茨在与其他两个主要政党的候选人进行的三场电视辩论中表现出色。绿党的Annalena Baerbock和默克尔所在的基督教民主党的Armin Laschet在三场电视辩论中表现出色。拉谢先生可能会带领该党走向其有史以来最糟糕的结果之一。 </p>
<p>Scientists in South Africa identified a new variant of covid-19 that seems to have mutated more rapidly than existing variants and spread to seven other countries in Africa, Europe and Asia. The variant appears to have changes associated with increased transmission and greater resistance to antibodies, but it is not clear whether it spreads more rapidly or evades the immune response generated by vaccines.<br>南非的科学家们确定了一种新的covid-19变体，它似乎比现有的变体变异得更快，并扩散到非洲、欧洲和亚洲的其他七个国家。该变体似乎具有与增加传播和对抗体的更大抗性有关的变化，但尚不清楚它是否传播得更快或逃避了疫苗产生的免疫反应。 </p>
<p>America’s aid agency said that Tigrayan forces looted its warehouses in Ethiopia’s Amhara region, hampering the distribution of food and medicine. Almost a million Tigrayans are in urgent need of assistance, after their region was blockaded by the federal government in November.<br>美国的援助机构说，提格雷部队抢劫了其在埃塞俄比亚阿姆哈拉地区的仓库，阻碍了食品和药品的分发。近一百万提格雷人急需援助，因为他们的地区在11月被联邦政府封锁了。 </p>
<p>Freeman Mbowe, the leader of Tanzania’s main opposition party, appeared in court on charges of terrorism. His supporters say the charges are trumped up and that he has been tortured in custody.<br>坦桑尼亚主要反对党的领导人弗里曼-姆博韦因被指控犯有恐怖主义罪而出庭。他的支持者说，这些指控是莫须有的，他在拘留期间受到了酷刑。 </p>
<p>In the frst official high-level meeting between Israel and the Palestinians in seven years, Benny Gantz, Israel’s defence minister, met Mahmoud Abbas, the Palestinian president. They discussed security and economic issues.<br>在以色列和巴勒斯坦之间七年来的第一次官方高级别会议上，以色列国防部长本尼-甘茨会见了巴勒斯坦总统马哈茂德-阿巴斯。他们讨论了安全和经济问题。 </p>
<p>The main opposition parties in Venezuela said they would participate in regional elections in November. This is the first time since 2017 that they will take part in elections, though the Unity Platform, an umbrella opposition group, said the ballot would not be fair. The about-turn happened just before talks were due to start in Mexico City between representatives from both the autocratic socialist regime of Nicolás Maduro, the president, and the opposition.<br>委内瑞拉的主要反对党表示，他们将参加11月的地区选举。这是自2017年以来他们第一次参加选举，尽管反对派伞形组织 “团结平台 “说投票不会公平。这一转变发生在总统尼古拉斯-马杜罗的专制社会主义政权和反对派的代表即将在墨西哥城开始会谈之前。 </p>
<p>El Salvador’s parliament, which is controlled by President Nayib Bukele, approved a law requiring judges over 60 or with more than 30 years of service to retire. Mr Bukele will probably replace them with loyalists, as he did after legislators in May dismissed five supreme court judges and the attorney-general.<br>由总统纳伊布克尔控制的萨尔瓦多议会批准了一项法律，要求60岁以上或服务超过30年的法官退休。布克勒先生可能会用忠诚的人取代他们，就像他在5月立法者解雇五名最高法院法官和总检察长后所做的那样。 </p>
<p>South Korea’s government proposed a budget in which it plans to spend a record 604trn won ($520bn). Most of that will go on welfare programmes to help reduce inequality, as well as job creation. The debt-to GDP ratio will subsequently hit 50.2%, also a record.<br>韩国政府提出了一项预算，它计划花费创纪录的604万韩元（5200亿美元）。其中大部分将用于福利计划，以帮助减少不平等，以及创造就业机会。债务与GDP的比率随后将达到50.2%，也是一个记录。 </p>
<p>Japan recalled 1.6m doses of the Moderna vaccine after finding stainless-steel particles in vials made in Spain. The drugmaker said that the particles were not “an undue risk” to patient safety. Two people died after receiving the Moderna jab, though the deaths are thought to be unrelated.<br>在西班牙制造的小瓶中发现不锈钢颗粒后，日本召回了160万剂Moderna疫苗。该制药商表示，这些颗粒对病人的安全没有 “过度的风险”。有两个人在接受Moderna疫苗后死亡，尽管这些死亡被认为是无关的。</p>
<p>The world this week Business<br>本周的世界 商业 </p>
<p>Tech regulators in various countries pondered the ramifications of the passage of a bill in South Korea that curtails the power of app-store providers such as Apple and Google, by allowing users to pay developers directly for their apps. The legislation also stops the inappropriate removal of apps from online stores. The head of Epic Games, which is fighting Apple’s and Google’s stranglehold on the market, described the bill as a mile-stone in personal computing.<br>各国的技术监管机构都在思考韩国通过的一项法案的影响，该法案通过允许用户直接为他们的应用程序支付给开发者，遏制了苹果和谷歌等应用商店供应商的权力。这项立法还阻止了从网上商店不适当地删除应用程序的行为。正在与苹果和谷歌对市场的垄断作斗争的Epic Games公司的负责人将该法案描述为个人计算领域的一块里程碑。 </p>
<p>In San Jose the trial got under way of Elizabeth Holmes for criminal fraud at Theranos, which she founded. The startup was a darling of Silicon Valley until 2015, when investigative journalists found that the revolutionary technology it used for blood testing didn’t work. Ms Holmes has pleaded not guilty to defrauding investors.<br>在圣何塞，对伊丽莎白-霍姆斯（Elizabeth Holmes）的审判正在进行，她创立的Theranos公司涉嫌刑事欺诈。这家初创企业曾是硅谷的宠儿，直到2015年，调查性记者发现它用于血液检测的革命性技术并不奏效。霍姆斯女士对欺诈投资者的行为不认罪。 </p>
<p>The share price of Just Eat Takeaway recovered from the drubbing it received when New York City’s council extended a cap on the amount that food-delivery apps can charge restaurants to use their services. Just Eat owns Grubhub, which has a 35% share of the market in the Big Apple. Many American cities imposed temporary caps on food-delivery charges at the start of the pandemic, as lockdowned diners got an appetite for the service, but some now want to make the caps permanent.<br>当纽约市议会延长了食品递送应用程序向餐馆收取的服务费上限时，Just Eat外卖公司的股价从其受到的打击中恢复过来。Just Eat拥有Grubhub，后者在大苹果的市场份额为35%。许多美国城市在这一流行病开始时对食品递送收费设置了临时上限，因为被锁住的食客对这一服务产生了兴趣，但现在一些城市希望将上限变成永久性的。 </p>
<p>Zoom reported $1bn in quarterly revenue for the first time. Net profit rose sharply, to $317m. But its share price plunged amid concerns about growth prospects for the video-conference company as more workers return to the office. Zoom is taking steps to diversify by moving into the virtual customer-contact business.<br>中联公司首次报告了10亿美元的季度收入。净利润大幅上升，达到3.17亿美元。但是，随着越来越多的工人回到办公室，人们对这家视频会议公司的增长前景感到担忧，其股价大幅下跌。Zoom正在采取措施，通过进入虚拟客户联络业务来实现多元化。</p>
<p>Breaking records<br>打破记录 </p>
<p>The S&amp;P 500 notched up its seventh consecutive month of gains in August. The American stockmarket index has risen by a fifth since the start of the year and more than doubled since the outbreak of covid-19 in March 2020, as investors shrug off concerns about inflation, labour shortages and supply-chain issues. In Europe the STOXX 600 also recorded its seventh straight month of gains, its best run since 2013.<br>标普500指数在8月份连续第七个月上涨。自今年年初以来，美国股市指数已经上涨了五分之一，自2020年3月爆发covid-19以来上涨了一倍多，因为投资者摆脱了对通货膨胀、劳动力短缺和供应链问题的担忧。在欧洲，STOXX 600指数也录得连续第七个月的上涨，这是2013年以来的最佳表现。 </p>
<p>The euro zone’s annual rate of inflation jumped to 3% in August, from 2.2% in July. In Germany inflation hit 3.9%, according to the country’s statistics office, the highest since December 1993. Like its counterparts in America, Britain and elsewhere, the European Central Bank thinks the pressure on prices from the reopening of economies will ease next year.<br>欧元区的年度通货膨胀率从7月份的2.2%跃升至8月份的3%。根据德国统计局的数据，德国的通货膨胀率达到3.9%，是1993年12月以来的最高值。与美国、英国和其他地方的同行一样，欧洲央行认为经济重新开放对价格的压力将在明年得到缓解。 </p>
<p>Brazil’s GDP contracted by 0.1% in the second quarter compared with the first. The decline was unexpected, even though the country underwent another wave of covid-19.<br>巴西第二季度的GDP与第一季度相比收缩了0.1%。尽管该国经历了另一波covid-19，但这种下降是出乎意料的。 </p>
<p>A judge approved a bankruptcy plan that breaks up Purdue Pharma, the maker of OxyContin. The plan largely protects the drug company’s controlling Sackler family from liability claims related to the painkiller’s role in America’s opioid crisis.<br>法官批准了一项破产计划，将奥施康定(OxyContin)的制造商普渡制药(Purdue Pharma)拆散。该计划在很大程度上保护了该药物公司的控股人萨克勒家族，使其免于承担与该止痛药在美国阿片类药物危机中的作用有关的责任索赔。 </p>
<p>Rivian, an electric-vehicle startup that is backed by Amazon and specialises in vans, filed for an IPO.<br>Rivian是一家由亚马逊支持的电动汽车初创公司，专门生产货车，已申请IPO。 </p>
<p>Ryanair’s business is rebounding strongly, according to Michael O’Leary, its ebullient chief executive. Europe’s biggest airline expects its flight capacity to be almost back to normal this October. It is busily expanding its fleet to 600 aircraft, up from 450, over the next few years.<br>据瑞安航空热情洋溢的首席执行官Michael O’Leary称，瑞安航空的业务正在强劲反弹。欧洲最大的航空公司预计，今年10月其航班容量将几乎恢复正常。它正忙于在未来几年内将其机队从450架扩大到600架。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Translate/" rel="tag"># Translate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/29/20210829/" rel="prev" title="20210829">
      <i class="fa fa-chevron-left"></i> 20210829
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/12/20210912/" rel="next" title="20210912">
      20210912 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hwanin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hwanin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
