<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snow.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"14sea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="The same shop slop in the window. Jacob’s lettercrackers and Dr. Tipple’s Vi-Cocoa and the Eswoards’ desippated soup beside Mother Seagull’s syrup.">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemini.Finnegans.Wake.48">
<meta property="og:url" content="https://14sea.github.io/2025/09/17/Gemini-Finnegans-Wake-48/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="The same shop slop in the window. Jacob’s lettercrackers and Dr. Tipple’s Vi-Cocoa and the Eswoards’ desippated soup beside Mother Seagull’s syrup.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-17T05:54:10.000Z">
<meta property="article:modified_time" content="2025-09-17T05:59:00.551Z">
<meta property="article:author" content="14SEA">
<meta property="article:tag" content="Gemini.Finnegans.Wake">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://14sea.github.io/2025/09/17/Gemini-Finnegans-Wake-48/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://14sea.github.io/2025/09/17/Gemini-Finnegans-Wake-48/","path":"2025/09/17/Gemini-Finnegans-Wake-48/","title":"Gemini.Finnegans.Wake.48"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gemini.Finnegans.Wake.48 | 14SEA</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">14SEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Carbon 14</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Daily-Grind-Commerce-and-Economics-%F0%9F%9B%92"><span class="nav-number">1.</span> <span class="nav-text">## The Daily Grind: Commerce and Economics 🛒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-School-Report-on-the-Lads-%F0%9F%A7%91%E2%80%8D%F0%9F%8F%AB"><span class="nav-number">2.</span> <span class="nav-text">## A School Report on the Lads 🧑‍🏫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-Boys-For-Now-%F0%9F%98%87"><span class="nav-number">3.</span> <span class="nav-text">## Good Boys (For Now) 😇</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">14SEA</p>
  <div class="site-description" itemprop="description">Witnessing history is akin to carbon-14.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/14sea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;14sea" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://14sea.github.io/2025/09/17/Gemini-Finnegans-Wake-48/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="14SEA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
      <meta itemprop="description" content="Witnessing history is akin to carbon-14.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gemini.Finnegans.Wake.48 | 14SEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gemini.Finnegans.Wake.48
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-17 06:54:10 / Modified: 06:59:00" itemprop="dateCreated datePublished" datetime="2025-09-17T06:54:10+01:00">2025-09-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>The same shop slop in the window. Jacob’s lettercrackers and Dr. Tipple’s Vi-Cocoa and the Eswoards’ desippated soup beside Mother Seagull’s syrup.<span id="more"></span> Meat took a drop when Reilly-Parsons failed. Coal’s short but we’ve plenty of bug in the yard. And barley’s up again, begrained to it. The lads is attending school nessans regular, sir, spelling beesknees with hathatansy and turning out tables by mudapplication. Allfor the books and never pegging smashers after Tom Bowe Glassarse or Timmy the Tosser. </p>
<hr>
<p>This paragraph is a domestic “state of the union” address, reporting on the mundane details of life in the household after the great man’s death. It confirms that the world continues through the familiar cycles of commerce, household economics, and the children’s education.</p>
<hr>
<h3 id="The-Daily-Grind-Commerce-and-Economics-🛒"><a href="#The-Daily-Grind-Commerce-and-Economics-🛒" class="headerlink" title="## The Daily Grind: Commerce and Economics 🛒"></a>## The Daily Grind: Commerce and Economics 🛒</h3><p>The speaker begins by listing the everyday products that define their world, emphasizing the theme of unchanging routine. The window displays the same old <strong>“shop slop”</strong>—a dismissive term for cheap, mass-produced goods.</p>
<ul>
<li><strong>The Brands</strong>: The list includes real brands from Joyce’s Dublin, like <strong>Jacob’s</strong> crackers and <strong>Edwards’</strong> soup, mixed with slightly corrupted versions like <strong>Dr. Tipple’s Vi-Cocoa</strong> (playing on “tipple,” an alcoholic drink). This grounds the epic story in the reality of early 20th-century consumer culture.</li>
<li><strong>The Finances</strong>: The report then turns to household economics. <strong>Meat prices</strong> are down because a business failed, <strong>coal is short</strong> but they have plenty of turf (<strong>“bug”</strong> from the bog) to burn, and the price of <strong>barley</strong> (for bread and booze) is high again. This is the practical, day-to-day reality of running a home.</li>
</ul>
<hr>
<h3 id="A-School-Report-on-the-Lads-🧑‍🏫"><a href="#A-School-Report-on-the-Lads-🧑‍🏫" class="headerlink" title="## A School Report on the Lads 🧑‍🏫"></a>## A School Report on the Lads 🧑‍🏫</h3><p>The focus then shifts to the two sons (the archetypes of Shem and Shaun), assuring an authority figure (<strong>“sir”</strong>) that their education is proceeding as normal, albeit imperfectly.</p>
<ul>
<li><strong>Their Learning</strong>: The boys are attending their <strong>“nessans”</strong> (lessons) regularly. Their learning process is described with childish puns: they spell with <strong>“hathatansy”</strong> (hesitancy) and learn multiplication tables by <strong>“mudapplication”</strong>—a wonderfully messy word that suggests their knowledge is gained through difficult, grubby, rote work rather than pure intellect.</li>
</ul>
<hr>
<h3 id="Good-Boys-For-Now-😇"><a href="#Good-Boys-For-Now-😇" class="headerlink" title="## Good Boys (For Now) 😇"></a>## Good Boys (For Now) 😇</h3><p>Finally, the speaker assures the listener that the boys are behaving themselves and staying out of trouble.</p>
<ul>
<li><strong>Their Behaviour</strong>: They are being studious (<strong>“Allfor the books”</strong>) and are not engaging in vandalism (<strong>“pegging smashers”</strong> or throwing stones).</li>
<li><strong>The Bad Examples</strong>: They are not emulating local troublemakers, who are given fantastically vulgar names like <strong>“Tom Bowe Glassarse”</strong> and <strong>“Timmy the Tosser.”</strong> These figures represent the world of chaos, rebellion, and misrule that the boys, for now, are being successfully steered away from.</li>
</ul>
<p>At this time of early morning in Malahide, the paragraph feels like a perfect snapshot of a household taking stock before the day begins—checking supplies, getting the children ready for school, and holding the line against the chaos outside.</p>
<hr>
<p>16&#x2F;09&#x2F;2025, P27.01 , to be continued. </p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gemini-Finnegans-Wake/" rel="tag"># Gemini.Finnegans.Wake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/15/Gemini-Finnegans-Wake-47/" rel="prev" title="Gemini.Finnegans.Wake.47">
                  <i class="fa fa-angle-left"></i> Gemini.Finnegans.Wake.47
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">14SEA</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
