<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snow.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snow.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"14sea.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="And his two little jiminies, cousins of ourn, Tristopher and Hilary, were kickaheeling their dummy on the oil cloth flure of his homerigh, castle and earthenhouse.">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemini.Finnegans.Wake.27">
<meta property="og:url" content="https://14sea.github.io/2025/08/26/Gemini-Finnegans-Wake-27/index.html">
<meta property="og:site_name" content="14SEA">
<meta property="og:description" content="And his two little jiminies, cousins of ourn, Tristopher and Hilary, were kickaheeling their dummy on the oil cloth flure of his homerigh, castle and earthenhouse.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-26T21:07:53.000Z">
<meta property="article:modified_time" content="2025-08-26T21:13:53.919Z">
<meta property="article:author" content="14SEA">
<meta property="article:tag" content="Gemini.Finnegans.Wake">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://14sea.github.io/2025/08/26/Gemini-Finnegans-Wake-27/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://14sea.github.io/2025/08/26/Gemini-Finnegans-Wake-27/","path":"2025/08/26/Gemini-Finnegans-Wake-27/","title":"Gemini.Finnegans.Wake.27"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gemini.Finnegans.Wake.27 | 14SEA</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">14SEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Carbon 14</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Two-Sons"><span class="nav-number">1.</span> <span class="nav-text">The Two Sons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Prankquean%E2%80%99s-Arrival"><span class="nav-number">2.</span> <span class="nav-text">The Prankquean’s Arrival</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Riddle-at-the-Door"><span class="nav-number">3.</span> <span class="nav-text">The Riddle at the Door</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">14SEA</p>
  <div class="site-description" itemprop="description">Witnessing history is akin to carbon-14.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/14sea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;14sea" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://14sea.github.io/2025/08/26/Gemini-Finnegans-Wake-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="14SEA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="14SEA">
      <meta itemprop="description" content="Witnessing history is akin to carbon-14.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gemini.Finnegans.Wake.27 | 14SEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gemini.Finnegans.Wake.27
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-26 22:07:53 / Modified: 22:13:53" itemprop="dateCreated datePublished" datetime="2025-08-26T22:07:53+01:00">2025-08-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>And his two little jiminies, cousins of ourn, Tristopher and Hilary, were kickaheeling their dummy on the oil cloth flure of his homerigh, castle and earthenhouse.<span id="more"></span> And, be dermot, who come to the keep of his inn only the niece-of-his-in-law, the prankquean. And the prankquean pulled a rosy one and made her wit foreninst the dour. And she lit up and fireland was ablaze. And sopke she to the dour in her petty perusienne: Mark the Wans, why do I am alook alike a poss of porterpease? </p>
<hr>
<p>This paragraph continues the fable of Jarl van Hoother, introducing his two sons and a mysterious female visitor who arrives to disrupt his lonely world.</p>
<hr>
<h3 id="The-Two-Sons"><a href="#The-Two-Sons" class="headerlink" title="The Two Sons"></a>The Two Sons</h3><p>Inside the Jarl’s home (<code>castle and earthenhouse</code>), we meet his <code>two little jiminies</code> (twins). They represent the two rival sons, Shem and Shaun, and are here named:</p>
<ul>
<li><strong>Tristopher:</strong> A combination of the sad hero <strong>Tristan</strong> and St. Christopher. He is the gloomy, burdened one (<strong>Shem</strong>).</li>
<li><strong>Hilary:</strong> From the Latin for “cheerful.” He is the happy, bright one (<strong>Shaun</strong>).</li>
</ul>
<p>They are playing a childishly aggressive game, <code>kickaheeling their dummy</code>, hinting at the primal conflict within the family.</p>
<hr>
<h3 id="The-Prankquean’s-Arrival"><a href="#The-Prankquean’s-Arrival" class="headerlink" title="The Prankquean’s Arrival"></a>The Prankquean’s Arrival</h3><p>The main event is the arrival of an intruder: <strong><code>the prankquean</code></strong>. She is a “prank-queen,” a mischievous and powerful female figure who challenges the patriarchal order.</p>
<p>Her arrival is explosive. When <code>she lit up</code>, the result is that <strong><code>fireland was ablaze</code></strong>. This is a pun on <strong>Ireland</strong>; her presence sets the entire country on fire with excitement, gossip, and conflict.</p>
<hr>
<h3 id="The-Riddle-at-the-Door"><a href="#The-Riddle-at-the-Door" class="headerlink" title="The Riddle at the Door"></a>The Riddle at the Door</h3><p>The prankquean doesn’t confront the Jarl directly. Instead, she speaks to his closed door (<code>dour</code>) and poses a riddle in a playful, foreign accent (<code>petty perusienne</code>):</p>
<blockquote>
<p><strong>Mark the Wans, why do I am alook alike a poss of porterpease?</strong></p>
</blockquote>
<p>She asks the Jarl (“Mark the Wans,” for van Hoother), “Why do I look like a pot of peas cooked in porter?”</p>
<p>This is a classic fairy tale challenge. The riddle has many layers, but its surface meaning is a direct provocation. She is asking the great, lonely lord why he is paying attention to her, a seemingly common and humble thing (a <code>poss of porterpease</code>, a simple Dublin dish). It’s a playful but potent challenge, forcing the isolated patriarch to engage with the vibrant, messy world outside his keep.</p>
<hr>
<p>26&#x2F;08&#x2F;2025, P.21.19, to be continued. </p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gemini-Finnegans-Wake/" rel="tag"># Gemini.Finnegans.Wake</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/25/Gemini-Finnegans-Wake-26/" rel="prev" title="Gemini.Finnegans.Wake.26">
                  <i class="fa fa-angle-left"></i> Gemini.Finnegans.Wake.26
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/27/Gemini-Finnegans-Wake-28/" rel="next" title="Gemini.Finnegans.Wake.28">
                  Gemini.Finnegans.Wake.28 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">14SEA</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
